
=== C11: First-divergence diagnostic ===
  steps=   1: max_rel_error=0.000000  [OK]
  steps=   2: max_rel_error=0.000000  [OK]
  steps=   5: max_rel_error=0.000000  [OK]
  steps=  10: max_rel_error=0.000000  [OK]
  steps=  20: max_rel_error=0.000000  [OK]
  steps=  30: max_rel_error=0.000000  [OK]
  steps=  50: max_rel_error=0.000000  [OK]
  steps= 100: GPU_NaN= True  CPU_NaN= True
  → Both produce NaN at step 100.

=== C14: First-divergence diagnostic ===
  steps=   1: max_rel_error=0.000002  [OK]
  steps=   2: max_rel_error=0.000001  [OK]
  steps=   5: max_rel_error=0.000003  [OK]
  steps=  10: max_rel_error=0.000004  [OK]
  steps=  20: max_rel_error=0.000029  [OK]
  steps=  50: max_rel_error=0.008536  [OK]
  steps= 100: max_rel_error=0.998233  [DIVERGED]

=== C18: First-divergence diagnostic ===
  steps=   1: max_rel_error=0.009484  [OK]
  steps=   2: max_rel_error=0.001988  [OK]
  steps=   5: max_rel_error=0.001889  [OK]
  steps=  10: max_rel_error=0.001889  [OK]
  steps=  20: max_rel_error=0.001889  [OK]
  steps=  50: GPU_NaN= True  CPU_NaN= True
  → Both produce NaN at step 50.
  steps= 100: GPU_NaN= True  CPU_NaN= True
  → Both produce NaN at step 100.

=== C21: First-divergence diagnostic ===
  steps=   1: max_rel_error=1.991607  [DIVERGED]
  steps=   5: max_rel_error=1.997387  [DIVERGED]
  steps=  10: max_rel_error=1.997387  [DIVERGED]
  steps=  50: max_rel_error=1.997387  [DIVERGED]
  steps= 100: max_rel_error=1.997387  [DIVERGED]

=== Done ===
