
=== C11: First-divergence diagnostic (steps 1-100) ===
  steps=   1: GPU_vs_CPU=0.000000 [OK]
  steps=   2: GPU_vs_CPU=0.000000 [OK]
  steps=   3: GPU_vs_CPU=0.000000 [OK]
  steps=   5: GPU_vs_CPU=0.000000 [OK]
  steps=  10: GPU_vs_CPU=0.000000 [OK]
  steps=  20: GPU_vs_CPU=0.000000 [OK]
  steps=  50: GPU_vs_CPU=0.000000 [OK]
  steps= 100: GPU_vs_CPU=0.000000 [OK]

=== C14: First-divergence diagnostic (steps 1-100) ===
  steps=   1: GPU_vs_CPU=0.000000 [OK]
  steps=   2: GPU_vs_CPU=0.000000 [OK]
  steps=   3: GPU_vs_CPU=0.000000 [OK]
  steps=   5: GPU_vs_CPU=0.000000 [OK]
  steps=  10: GPU_vs_CPU=0.000000 [OK]
  steps=  20: GPU_vs_CPU=0.000000 [OK]
  steps=  50: GPU_vs_CPU=0.000000 [OK]
  steps= 100: GPU_vs_CPU=0.000000 [OK]

=== C18: First-divergence diagnostic (steps 1-100) ===
  steps=   1: GPU_vs_CPU=0.009484 [OK]
  steps=   2: GPU_vs_CPU=0.001988 [OK]
  steps=   3: GPU_vs_CPU=0.001890 [OK]
  steps=   5: GPU_vs_CPU=0.001889 [OK]
  steps=  10: GPU_vs_CPU=0.001889 [OK]
  steps=  20: GPU_vs_CPU=0.001870 [OK]
  steps=  50: GPU_vs_CPU=0.000000 [OK]
  steps= 100: GPU_vs_CPU=0.000000 [OK]

=== C21: First-divergence diagnostic (steps 1-100) ===
  steps=   1: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps=   2: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps=   3: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps=   5: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps=  10: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps=  20: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps=  50: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000
  steps= 100: GPU_vs_CPU=0.000000 [OK]  GPU_vs_NumPy=0.000000  CPU_vs_NumPy=0.000000

=== Done ===
