===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     147.53   |      80.73   |      65.74   |      61.59
64     |     127.46   |      65.27   |      60.77   |      53.46
128    |     217.43   |     153.76   |     146.41   |     151.10

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.83x  |       2.24x  |       2.40x
64     |       1.00x  |       1.95x  |       2.10x  |       2.38x
128    |       1.00x  |       1.41x  |       1.49x  |       1.44x
===================================================================
