===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     164.37   |      78.08   |      72.17   |      72.11
64     |     142.63   |      56.41   |      57.16   |      51.15
128    |     227.05   |     150.79   |     143.76   |     151.02

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       2.11x  |       2.28x  |       2.28x
64     |       1.00x  |       2.53x  |       2.50x  |       2.79x
128    |       1.00x  |       1.51x  |       1.58x  |       1.50x
===================================================================
