GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SMs=30, Compute 8.6)
Extended Overhead Characterization: 4 strategies across all kernel types

Kernel                             Sync      Async      Graph    Persist  | Speedups over Sync
                                   (us)       (us)       (us)       (us)  |    Async    Graph  Persist
---------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------

--- Stencil (5-point 2D variants) ---
Jacobi2D 128sq                   121.94      38.07       5.08       3.91  |     3.2x    24.0x    31.2x
Jacobi2D 256sq                   148.15      80.08       6.65        N/A  |     1.8x    22.3x      N/A
Jacobi2D 512sq                   122.34      38.78      17.33        N/A  |     3.2x     7.1x      N/A
Wave2D 128sq                      92.29      36.04       3.74       3.70  |     2.6x    24.7x    25.0x
Wave2D 256sq                     108.44      35.44       7.77        N/A  |     3.1x    14.0x      N/A
AllenCahn 128sq                   83.41      69.11       3.59       3.08  |     1.2x    23.3x    27.1x
AllenCahn 256sq                   78.17      55.68      11.22        N/A  |     1.4x     7.0x      N/A
CahnHilliard 128sq                89.07      75.61       4.11       3.90  |     1.2x    21.7x    22.9x
CahnHilliard 256sq                79.75      31.37       8.88        N/A  |     2.5x     9.0x      N/A
ConvDiff 128sq                    80.41      43.24       7.19       4.01  |     1.9x    11.2x    20.0x
ConvDiff 256sq                    81.34      32.38       7.39        N/A  |     2.5x    11.0x      N/A
SemiLagrangian 128sq              75.14      49.83       3.33       2.98  |     1.5x    22.6x    25.2x
SemiLagrangian 256sq              78.48      73.81       6.06        N/A  |     1.1x    12.9x      N/A

--- CFD ---
Burgers2D 128sq                  126.53      92.83       6.36       5.64  |     1.4x    19.9x    22.4x
Burgers2D 256sq                  119.94      83.56      13.76        N/A  |     1.4x     8.7x      N/A
LBM D2Q9 64sq                     82.33      39.25       4.92       6.03  |     2.1x    16.7x    13.7x
LBM D2Q9 128sq                    78.18      35.90       9.80      13.39  |     2.2x     8.0x     5.8x

--- EM ---
FDTD Maxwell 128sq                77.27      22.43       4.09       4.62  |     3.4x    18.9x    16.7x
FDTD Maxwell 256sq                72.47      22.06      11.24        N/A  |     3.3x     6.4x      N/A

--- FEM / Structure ---
ExplicitFEM 128sq                 86.29      51.95       4.14       3.57  |     1.7x    20.9x    24.2x
ExplicitFEM 256sq                 82.09      65.92       7.63        N/A  |     1.2x    10.8x      N/A
Cloth 64sq                        79.27      47.27       4.15       2.20  |     1.7x    19.1x    36.0x
Cloth 128sq                      108.28      32.75       3.75       3.22  |     3.3x    28.9x    33.6x

--- Classic (Rodinia + PERKS) ---
SRAD 128sq                        81.98      32.26       6.22       3.22  |     2.5x    13.2x    25.4x
SRAD 256sq                        98.16      70.73       6.92        N/A  |     1.4x    14.2x      N/A
HotSpot 128sq                    105.12      80.36       4.87       3.21  |     1.3x    21.6x    32.8x
HotSpot 256sq                    101.65      39.03       7.42        N/A  |     2.6x    13.7x      N/A
SpMV N=4096                       99.48      41.52       3.94       1.72  |     2.4x    25.3x    57.9x
SpMV N=16384                      97.25      44.74       3.60       1.83  |     2.2x    27.0x    53.1x
Reduction N=16384                 86.77      55.17       3.45       1.71  |     1.6x    25.2x    50.7x

--- Particle ---
NBody N=256                       81.53      35.86      11.63      12.98  |     2.3x     7.0x     6.3x
NBody N=512                      187.05      67.16      19.36      28.71  |     2.8x     9.7x     6.5x
NBody N=1024                     188.05      97.19      39.78      56.00  |     1.9x     4.7x     3.4x
MonteCarlo N=1024                 86.52      18.25       3.90       1.05  |     4.7x    22.2x    82.1x
MonteCarlo N=4096                 68.41      21.75       1.60       1.04  |     3.1x    42.7x    65.6x
SPH N=1024                       695.99     588.99     586.77     614.58  |     1.2x     1.2x     1.1x
DEM N=1024                       628.05     515.50     507.58     531.09  |     1.2x     1.2x     1.2x
MD_LJ N=1024                     385.40     292.78     279.76     300.97  |     1.3x     1.4x     1.3x
PIC NP=4096                      140.08      73.36       6.00       4.43  |     1.9x    23.4x    31.6x

--- 1D PDE ---
Upwind1D N=4096                  104.37      34.29       2.81       1.71  |     3.0x    37.1x    60.9x
Upwind1D N=16384                  96.52      40.52       5.14       1.75  |     2.4x    18.8x    55.0x
Schrodinger1D N=4096              91.52      33.28       3.03       2.05  |     2.8x    30.2x    44.5x
KuramotoSivash N=4096             87.96      33.98       2.41       2.03  |     2.6x    36.5x    43.4x
MassSpring1D N=4096               79.60      45.18       8.16       1.95  |     1.8x     9.8x    40.8x
Euler1D N=4096                   115.16      67.31       5.63       2.48  |     1.7x    20.4x    46.4x
SWE_LaxFried 128sq                98.98      34.60       7.99       8.94  |     2.9x    12.4x    11.1x

--- Stable Fluids ---
StableFluids 128sq (46k/step)     852.74     736.47      81.15      70.75  |     1.2x    10.5x    12.1x

--- Helmholtz/Poisson ---
Poisson2D 128sq                   93.16      34.15       5.74       2.87  |     2.7x    16.2x    32.5x
Helmholtz2D 128sq                 96.63      34.01       3.38       2.76  |     2.8x    28.6x    35.0x

--- 3D Stencil ---
Heat3D 32^3                       80.44      34.29       2.97       2.68  |     2.3x    27.1x    30.0x
Heat3D 64^3                      106.65      75.81      10.22        N/A  |     1.4x    10.4x      N/A
Jacobi3D 32^3                     84.38      30.43       3.31       2.88  |     2.8x    25.5x    29.3x
Jacobi3D 64^3                    105.87      35.23      10.92        N/A  |     3.0x     9.7x      N/A

===================================================================
Also verified in separate files:
  Heat2D + GrayScott:  overhead_solutions.cu
  F1 OSHER (fp64):     F1_hydro_shallow_water/hydro_cuda_osher.cu
  CG Solver (5 kern):  cg_fusion_benchmark.cu
  LULESH (4 kern):     lulesh_fusion_benchmark.cu
  DMA overlap:         persistent_async_copy.cu
===================================================================
Total coverage: 20+ kernels × 4 strategies across 7+ domains
