===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     171.81   |     160.85   |      73.10   |      72.60
64     |     190.80   |     131.53   |      50.16   |      50.94
128    |     234.45   |     150.81   |     147.19   |     153.03

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.07x  |       2.35x  |       2.37x
64     |       1.00x  |       1.45x  |       3.80x  |       3.75x
128    |       1.00x  |       1.55x  |       1.59x  |       1.53x
===================================================================
