Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false

Kokkos Characterization (500 steps)
============================================================

--- Stencil ---
  Heat2D 128sq                            55.8 us/step
  Jacobi2D 128sq                          34.6 us/step
  Wave2D 128sq                            36.6 us/step
  GrayScott 128sq                         39.8 us/step
  AllenCahn 128sq                         35.7 us/step
  CahnHilliard 128sq                      33.7 us/step
  Burgers2D 128sq                         37.8 us/step
  ConvDiff 128sq                          48.0 us/step

--- CFD ---
  FDTD Maxwell 128sq                     111.6 us/step

--- FEM/Structure ---
  ExplicitFEM 128sq                       31.7 us/step
  Cloth 128sq                             35.8 us/step

--- Classic ---
  SRAD 128sq                              35.4 us/step
  HotSpot 128sq                           36.1 us/step
  Poisson2D 128sq                         35.7 us/step
  Helmholtz2D 128sq                       70.5 us/step
  SemiLagrangian 128sq                    37.9 us/step

--- 1D PDE ---
  Upwind1D N=4096                         54.8 us/step
  KS 1D N=4096                            44.0 us/step
  SpMV N=4096                             91.9 us/step
  Reduction N=16384                       38.3 us/step
  MassSpring1D N=4096                     40.4 us/step
  Schrodinger1D N=4096                    42.9 us/step

--- CFD (additional) ---
  SWE LaxFried 128sq                      87.1 us/step
  LBM D2Q9 64sq                           40.3 us/step
  Euler1D N=4096                          52.3 us/step

--- 3D Stencil ---
  Heat3D 32cu                             80.3 us/step
  Jacobi3D 32cu                           45.1 us/step

--- Particle ---
  NBody N=256                            313.1 us/step
  NBody N=1024                          1016.6 us/step
  SPH N=1024                            3284.4 us/step
  DEM N=1024                            2700.7 us/step
  MD_LJ N=1024                          1159.4 us/step
  PIC NP=4096                            194.7 us/step
  MonteCarlo N=4096                       21.8 us/step

============================================================
Total: 36/36 kernel types (CG + LULESH in separate files,
  StableFluids approximated by Jacobi pressure iterations)
