===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     141.66   |      75.36   |      54.80   |      38.49
64     |     142.46   |      62.77   |      60.50   |      61.77
128    |     255.21   |     151.23   |     147.85   |     151.68

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.88x  |       2.59x  |       3.68x
64     |       1.00x  |       2.27x  |       2.35x  |       2.31x
128    |       1.00x  |       1.69x  |       1.73x  |       1.68x
===================================================================
