===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     191.10   |      76.12   |      76.68   |      71.84
64     |     183.24   |      58.16   |      59.96   |      51.07
128    |     256.37   |     150.63   |     151.22   |     149.32

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       2.51x  |       2.49x  |       2.66x
64     |       1.00x  |       3.15x  |       3.06x  |       3.59x
128    |       1.00x  |       1.70x  |       1.70x  |       1.72x
===================================================================
