GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SMs=30, Compute 8.6)

Kernel                          Sync      Async      Graph    Persist  | Speedups over Sync
                                (us)       (us)       (us)       (us)  |    Async    Graph  Persist
------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------
Heat2D 128sq                  107.40      41.92       5.06       4.19  |     2.6x    21.2x    25.6x
Heat2D 256sq                  116.12      34.70       9.59        N/A  |     3.3x    12.1x      N/A
Heat2D 512sq                   88.20      47.44      20.23        N/A  |     1.9x     4.4x      N/A
Heat2D 1024sq                 222.35     101.65      90.05        N/A  |     2.2x     2.5x      N/A
Heat2D 2048sq                 454.68     359.83     359.36        N/A  |     1.3x     1.3x      N/A
GrayScott 128sq               114.18     150.74       7.70       5.24  |     0.8x    14.8x    21.8x
GrayScott 256sq               122.88      52.48      12.62        N/A  |     2.3x     9.7x      N/A
GrayScott 512sq               153.17      63.13      47.89        N/A  |     2.4x     3.2x      N/A
GrayScott 1024sq              268.64     196.10     192.73        N/A  |     1.4x     1.4x      N/A
