===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     162.70   |      76.81   |      72.99   |      60.06
64     |     120.35   |      56.51   |      51.04   |      51.69
128    |     219.22   |     155.02   |     153.88   |     155.75

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       2.12x  |       2.23x  |       2.71x
64     |       1.00x  |       2.13x  |       2.36x  |       2.33x
128    |       1.00x  |       1.41x  |       1.42x  |       1.41x
===================================================================
