Warp 1.12.1 initialized:
   CUDA Toolkit 12.9, Driver 12.6
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 3060 Laptop GPU" (6 GiB, sm_86, mempool enabled)
   Kernel cache:
     /home/chh/.cache/warp/1.12.1
Warp Characterization on NVIDIA GeForce RTX 3060 Laptop GPU
============================================================

============================================================
  1-9. Stencil (9 types)
============================================================
Module __main__ 06c358c load on device 'cuda:0' took 14.93 ms  (cached)
  Heat2D 128sq                           111.5 μs/step
  Heat3D 32cu                            103.9 μs/step
  Jacobi2D 128sq                         103.3 μs/step
  Wave2D 128sq                           111.7 μs/step
  GrayScott 128sq                        118.2 μs/step
  AllenCahn 128sq                        108.6 μs/step
  CahnHilliard 128sq                     101.6 μs/step
  Burgers2D 128sq                        116.0 μs/step
  ConvDiff 128sq                         105.2 μs/step

============================================================
  10-13. CFD (4 types)
============================================================
  SWE_LaxFried 128sq                     128.3 μs/step
  LBM D2Q9 64sq                           99.8 μs/step
  StableFluids 128sq                    2363.8 μs/step
  Euler1D N=4096                         130.4 μs/step

============================================================
  14-18. Particle (5 types)
============================================================
  NBody N=256                            140.4 μs/step
  SPH N=1024                             643.0 μs/step
  DEM N=1024                             226.7 μs/step
  MD_LJ N=1024                          1169.8 μs/step
  PIC NP=4096                            208.3 μs/step

============================================================
  19-20. EM (2 types)
============================================================
  FDTD Maxwell 128sq                      54.1 μs/step
  Helmholtz2D 128sq                      140.4 μs/step

============================================================
  21-23. FEM/Structure (3 types)
============================================================
  ExplicitFEM 128sq                      165.5 μs/step
  Cloth 128sq                            100.6 μs/step
  MassSpring1D N=4096                    105.3 μs/step

============================================================
  24-25. Transport (2 types)
============================================================
  SemiLagrangian 128sq                   117.4 μs/step
  Upwind1D N=4096                        103.6 μs/step

============================================================
  26-28. PDE (3 types)
============================================================
  Poisson2D 128sq                        103.8 μs/step
  Schrodinger1D N=4096                   204.0 μs/step
  KS 1D N=4096                            98.4 μs/step

============================================================
  29-30. Other (2 types)
============================================================
  Reduction N=16384                      103.5 μs/step
  MonteCarlo N=4096                       53.7 μs/step

============================================================
  31-36. Classic (6 types)
============================================================
  Jacobi3D 32cu                          111.2 μs/step
  HotSpot 128sq                          118.8 μs/step
  SRAD 128sq                             100.2 μs/step
  SpMV N=4096                            114.5 μs/step
  CG Solver 128sq                       1377.5 μs/step
  LULESH 64sq                            249.6 μs/step

============================================================
SUMMARY: Warp Characterization
============================================================
  Heat2D 128sq                           111.5 μs/step
  Heat3D 32cu                            103.9 μs/step
  Jacobi2D 128sq                         103.3 μs/step
  Wave2D 128sq                           111.7 μs/step
  GrayScott 128sq                        118.2 μs/step
  AllenCahn 128sq                        108.6 μs/step
  CahnHilliard 128sq                     101.6 μs/step
  Burgers2D 128sq                        116.0 μs/step
  ConvDiff 128sq                         105.2 μs/step
  SWE_LaxFried 128sq                     128.3 μs/step
  LBM D2Q9 64sq                           99.8 μs/step
  StableFluids 128sq                    2363.8 μs/step
  Euler1D N=4096                         130.4 μs/step
  NBody N=256                            140.4 μs/step
  SPH N=1024                             643.0 μs/step
  DEM N=1024                             226.7 μs/step
  MD_LJ N=1024                          1169.8 μs/step
  PIC NP=4096                            208.3 μs/step
  FDTD Maxwell 128sq                      54.1 μs/step
  Helmholtz2D 128sq                      140.4 μs/step
  ExplicitFEM 128sq                      165.5 μs/step
  Cloth 128sq                            100.6 μs/step
  MassSpring1D N=4096                    105.3 μs/step
  SemiLagrangian 128sq                   117.4 μs/step
  Upwind1D N=4096                        103.6 μs/step
  Poisson2D 128sq                        103.8 μs/step
  Schrodinger1D N=4096                   204.0 μs/step
  KS 1D N=4096                            98.4 μs/step
  Reduction N=16384                      103.5 μs/step
  MonteCarlo N=4096                       53.7 μs/step
  Jacobi3D 32cu                          111.2 μs/step
  HotSpot 128sq                          118.8 μs/step
  SRAD 128sq                             100.2 μs/step
  SpMV N=4096                            114.5 μs/step
  CG Solver 128sq                       1377.5 μs/step
  LULESH 64sq                            249.6 μs/step
