===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     137.40   |      84.94   |      42.22   |      38.49
64     |     149.19   |      74.96   |      69.38   |      56.07
128    |     212.40   |     153.39   |     144.35   |     153.40

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.62x  |       3.25x  |       3.57x
64     |       1.00x  |       1.99x  |       2.15x  |       2.66x
128    |       1.00x  |       1.38x  |       1.47x  |       1.38x
===================================================================
