[Taichi] version 1.7.4, llvm 15.0.4, commit b4b956fd, linux, python 3.10.12

============================================================
  1. Heat 2D
============================================================
[Taichi] Starting on arch=cuda
  Heat2D                               64^2    121.5 us  OH~ 12%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat2D                              128^2     90.2 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat2D                              256^2    103.8 us  OH~ 14%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat2D                              512^2     92.0 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat2D                             1024^2     99.1 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat2D                             2048^2    252.2 us  OH~  6%  [COMPUTE]

============================================================
  2. Heat 3D
============================================================
[Taichi] Starting on arch=cuda
  Heat3D                               16^3     97.9 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat3D                               32^3     89.3 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat3D                               64^3     85.5 us  OH~ 18%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Heat3D                              128^3    151.4 us  OH~ 10%  [COMPUTE]

============================================================
  3. Wave 2D
============================================================
[Taichi] Starting on arch=cuda
  Wave2D                              128^2     69.8 us  OH~ 21%  [TRANS]
[Taichi] Starting on arch=cuda
  Wave2D                              256^2     69.4 us  OH~ 22%  [TRANS]
[Taichi] Starting on arch=cuda
  Wave2D                              512^2     72.8 us  OH~ 21%  [TRANS]
[Taichi] Starting on arch=cuda
  Wave2D                             1024^2     73.2 us  OH~ 21%  [TRANS]

============================================================
  4. Jacobi 2D
============================================================
[Taichi] Starting on arch=cuda
  Jacobi2D                             64^2     92.8 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Jacobi2D                            256^2     87.2 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Jacobi2D                            512^2     98.1 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Jacobi2D                           1024^2     87.9 us  OH~ 17%  [COMPUTE]

============================================================
  5. Gray-Scott RD
============================================================
[Taichi] Starting on arch=cuda
  GrayScott                           128^2    100.0 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  GrayScott                           256^2     93.0 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  GrayScott                           512^2     97.2 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  GrayScott                          1024^2    118.2 us  OH~ 13%  [COMPUTE]

============================================================
  6. Allen-Cahn
============================================================
[Taichi] Starting on arch=cuda
  AllenCahn                           128^2     89.4 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  AllenCahn                           256^2     89.9 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  AllenCahn                           512^2     91.7 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  AllenCahn                          1024^2     88.0 us  OH~ 17%  [COMPUTE]

============================================================
  7. Cahn-Hilliard
============================================================
[Taichi] Starting on arch=cuda
  CahnHilliard                        128^2    113.8 us  OH~ 13%  [COMPUTE]
[Taichi] Starting on arch=cuda
  CahnHilliard                        256^2    109.8 us  OH~ 14%  [COMPUTE]
[Taichi] Starting on arch=cuda
  CahnHilliard                        512^2    107.8 us  OH~ 14%  [COMPUTE]

============================================================
  8. Burgers 2D
============================================================
[Taichi] Starting on arch=cuda
  Burgers2D                           128^2     90.0 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Burgers2D                           256^2     93.1 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Burgers2D                           512^2     87.8 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Burgers2D                          1024^2    125.9 us  OH~ 12%  [COMPUTE]

============================================================
  9. Convection-Diffusion
============================================================
[Taichi] Starting on arch=cuda
  ConvDiff                            128^2     92.0 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  ConvDiff                            256^2     87.0 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  ConvDiff                            512^2     89.7 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  ConvDiff                           1024^2     89.1 us  OH~ 17%  [COMPUTE]

============================================================
  10. SWE Lax-Friedrichs
============================================================
[Taichi] Starting on arch=cuda
  SWE_LaxFried                        128^2     88.9 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SWE_LaxFried                        256^2     87.5 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SWE_LaxFried                        512^2     90.5 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SWE_LaxFried                       1024^2    188.6 us  OH~  8%  [COMPUTE]

============================================================
  11. LBM D2Q9
============================================================
[Taichi] Starting on arch=cuda
  LBM_D2Q9                             64^2     88.1 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  LBM_D2Q9                            128^2     88.9 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  LBM_D2Q9                            256^2     96.4 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  LBM_D2Q9                            512^2    301.3 us  OH~  5%  [COMPUTE]

============================================================
  12. Stable Fluids (Jacobi pressure)
============================================================
[Taichi] Starting on arch=cuda
  StableFluids                         64^2   2326.5 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  StableFluids                        128^2   1998.6 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  StableFluids                        256^2   1982.5 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  StableFluids                        512^2   2409.8 us  OH~  1%  [COMPUTE]

============================================================
  13. Euler 1D (compressible, Lax-Friedrichs)
============================================================
[Taichi] Starting on arch=cuda
  Euler1D                            N=1024     93.0 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Euler1D                            N=4096     90.9 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Euler1D                           N=16384     92.7 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Euler1D                           N=65536     90.9 us  OH~ 16%  [COMPUTE]

============================================================
  14. N-body (brute force)
============================================================
[Taichi] Starting on arch=cuda
  NBody                               N=256     83.3 us  OH~ 18%  [COMPUTE]
[Taichi] Starting on arch=cuda
  NBody                              N=1024    265.4 us  OH~  6%  [COMPUTE]
[Taichi] Starting on arch=cuda
  NBody                              N=4096   1153.0 us  OH~  1%  [COMPUTE]

============================================================
  15. SPH Density
============================================================
[Taichi] Starting on arch=cuda
  SPH_Density                        N=1024     72.1 us  OH~ 21%  [TRANS]
[Taichi] Starting on arch=cuda
  SPH_Density                        N=4096     77.0 us  OH~ 19%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SPH_Density                       N=16384    106.1 us  OH~ 14%  [COMPUTE]

============================================================
  16. DEM (Discrete Element, spring-dashpot)
============================================================
[Taichi] Starting on arch=cuda
  DEM                                 N=256     74.0 us  OH~ 20%  [TRANS]
[Taichi] Starting on arch=cuda
  DEM                                N=1024     79.3 us  OH~ 19%  [COMPUTE]
[Taichi] Starting on arch=cuda
  DEM                                N=4096    119.2 us  OH~ 13%  [COMPUTE]

============================================================
  17. MD Lennard-Jones
============================================================
[Taichi] Starting on arch=cuda
  MD_LJ                               N=256     77.5 us  OH~ 19%  [COMPUTE]
[Taichi] Starting on arch=cuda
  MD_LJ                              N=1024     84.0 us  OH~ 18%  [COMPUTE]
[Taichi] Starting on arch=cuda
  MD_LJ                              N=4096     80.4 us  OH~ 19%  [COMPUTE]

============================================================
  18. PIC 1D
============================================================
[Taichi] Starting on arch=cuda
  PIC_1D                            NP=1024   1231.4 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  PIC_1D                            NP=4096   1139.0 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  PIC_1D                           NP=16384   1145.2 us  OH~  1%  [COMPUTE]

============================================================
  19. FDTD Maxwell 2D
============================================================
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                        128^2     92.9 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                        256^2     88.8 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                        512^2     89.7 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                       1024^2    151.4 us  OH~ 10%  [COMPUTE]

============================================================
  20. Helmholtz 2D (Jacobi iterative)
============================================================
[Taichi] Starting on arch=cuda
  Helmholtz2D                         128^2     92.6 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Helmholtz2D                         256^2     89.6 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Helmholtz2D                         512^2     90.9 us  OH~ 17%  [COMPUTE]

============================================================
  21. Explicit FEM 2D
============================================================
[Taichi] Starting on arch=cuda
  ExplicitFEM                      2048elem    111.3 us  OH~ 13%  [COMPUTE]
[Taichi] Starting on arch=cuda
  ExplicitFEM                      8192elem    115.2 us  OH~ 13%  [COMPUTE]
[Taichi] Starting on arch=cuda
  ExplicitFEM                     32768elem    111.8 us  OH~ 13%  [COMPUTE]

============================================================
  22. Cloth Mass-Spring
============================================================
[Taichi] Starting on arch=cuda
  Cloth                                32^2     89.5 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Cloth                                64^2     90.3 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Cloth                               128^2     93.0 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Cloth                               256^2    134.7 us  OH~ 11%  [COMPUTE]

============================================================
  23. Mass-Spring 1D
============================================================
[Taichi] Starting on arch=cuda
  MassSpring1D                        N=256     77.7 us  OH~ 19%  [COMPUTE]
[Taichi] Starting on arch=cuda
  MassSpring1D                       N=1024     70.2 us  OH~ 21%  [TRANS]
[Taichi] Starting on arch=cuda
  MassSpring1D                       N=4096     73.0 us  OH~ 21%  [TRANS]
[Taichi] Starting on arch=cuda
  MassSpring1D                      N=16384     79.6 us  OH~ 19%  [COMPUTE]

============================================================
  24. Semi-Lagrangian Advection
============================================================
[Taichi] Starting on arch=cuda
  SemiLagrangian                      128^2     96.5 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SemiLagrangian                      256^2    128.4 us  OH~ 12%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SemiLagrangian                      512^2     92.9 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SemiLagrangian                     1024^2     97.6 us  OH~ 15%  [COMPUTE]

============================================================
  25. Upwind Advection 1D
============================================================
[Taichi] Starting on arch=cuda
  Upwind1D                           N=1024    111.1 us  OH~ 14%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Upwind1D                           N=4096     94.0 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Upwind1D                          N=16384     90.7 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Upwind1D                          N=65536     94.5 us  OH~ 16%  [COMPUTE]

============================================================
  26. Poisson 2D (Jacobi)
============================================================
[Taichi] Starting on arch=cuda
  Poisson2D                           128^2     89.4 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Poisson2D                           256^2     91.2 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Poisson2D                           512^2     98.2 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Poisson2D                          1024^2     94.7 us  OH~ 16%  [COMPUTE]

============================================================
  27. Schrodinger 1D (FTCS)
============================================================
[Taichi] Starting on arch=cuda
  Schrodinger1D                      N=1024     94.6 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Schrodinger1D                      N=4096     99.5 us  OH~ 15%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Schrodinger1D                     N=16384     97.6 us  OH~ 15%  [COMPUTE]

============================================================
  28. Kuramoto-Sivashinsky 1D
============================================================
[Taichi] Starting on arch=cuda
  KuramotoSivash                      N=256     89.3 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  KuramotoSivash                     N=1024     93.7 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  KuramotoSivash                     N=4096    100.4 us  OH~ 15%  [COMPUTE]

============================================================
  29. Reduction (sum)
============================================================
[Taichi] Starting on arch=cuda
  Reduction                          N=1024    120.2 us  OH~ 12%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Reduction                         N=16384    131.8 us  OH~ 11%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Reduction                        N=262144    119.2 us  OH~ 13%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Reduction                       N=1048576    154.0 us  OH~ 10%  [COMPUTE]

============================================================
  30. Monte Carlo Random Walk
============================================================
[Taichi] Starting on arch=cuda
  MonteCarlo_RW                      N=1024     78.6 us  OH~ 19%  [COMPUTE]
[Taichi] Starting on arch=cuda
  MonteCarlo_RW                      N=4096     86.3 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  MonteCarlo_RW                     N=16384     75.8 us  OH~ 20%  [COMPUTE]

============================================================
  31. Jacobi 3D 7-point (Parboil/PERKS)
============================================================
[Taichi] Starting on arch=cuda
  Jacobi3D_7pt                         32^3     91.4 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Jacobi3D_7pt                         64^3     91.2 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  Jacobi3D_7pt                        128^3    148.8 us  OH~ 10%  [COMPUTE]

============================================================
  32. HotSpot (Rodinia)
============================================================
[Taichi] Starting on arch=cuda
  HotSpot                             128^2     92.4 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  HotSpot                             256^2    116.9 us  OH~ 13%  [COMPUTE]
[Taichi] Starting on arch=cuda
  HotSpot                             512^2     92.9 us  OH~ 16%  [COMPUTE]
[Taichi] Starting on arch=cuda
  HotSpot                            1024^2    107.7 us  OH~ 14%  [COMPUTE]

============================================================
  33. SRAD (Rodinia)
============================================================
[Taichi] Starting on arch=cuda
  SRAD                                128^2    104.6 us  OH~ 14%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SRAD                                256^2     89.8 us  OH~ 17%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SRAD                                512^2     90.5 us  OH~ 17%  [COMPUTE]

============================================================
  34. SpMV (CSR, synthetic banded)
============================================================
[Taichi] Starting on arch=cuda
  SpMV_CSR                           N=1024     77.1 us  OH~ 19%  [COMPUTE]
[Taichi] Starting on arch=cuda
  SpMV_CSR                           N=4096     74.1 us  OH~ 20%  [TRANS]
[Taichi] Starting on arch=cuda
  SpMV_CSR                          N=16384     72.8 us  OH~ 21%  [TRANS]

============================================================
  35. CG Solver (Jacobi-preconditioned)
============================================================
[Taichi] Starting on arch=cuda
  CG_Solver                       64^2=4096   2394.2 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  CG_Solver                      128^2=16384   2160.7 us  OH~  1%  [COMPUTE]
[Taichi] Starting on arch=cuda
  CG_Solver                      256^2=65536   2206.3 us  OH~  1%  [COMPUTE]

============================================================
  36. LULESH-like (simplified Lagrangian hydro 2D)
============================================================
[Taichi] Starting on arch=cuda
  LULESH_like                    32^2=1024elem    248.2 us  OH~  6%  [COMPUTE]
[Taichi] Starting on arch=cuda
  LULESH_like                    64^2=4096elem    238.1 us  OH~  6%  [COMPUTE]
[Taichi] Starting on arch=cuda
  LULESH_like                    128^2=16384elem    255.2 us  OH~  6%  [COMPUTE]

================================================================================
  SUMMARY: 130 configurations across 30 kernel types
================================================================================
Kernel                         Domain             Size    us/step      Class
---------------------------------------------------------------------------
Heat2D                         Stencil            64^2     121.5    COMPUTE
Heat2D                         Stencil           128^2      90.2    COMPUTE
Heat2D                         Stencil           256^2     103.8    COMPUTE
Heat2D                         Stencil           512^2      92.0    COMPUTE
Heat2D                         Stencil          1024^2      99.1    COMPUTE
Heat2D                         Stencil          2048^2     252.2    COMPUTE
Heat3D                         Stencil            16^3      97.9    COMPUTE
Heat3D                         Stencil            32^3      89.3    COMPUTE
Heat3D                         Stencil            64^3      85.5    COMPUTE
Heat3D                         Stencil           128^3     151.4    COMPUTE
Wave2D                         Stencil           128^2      69.8      TRANS
Wave2D                         Stencil           256^2      69.4      TRANS
Wave2D                         Stencil           512^2      72.8      TRANS
Wave2D                         Stencil          1024^2      73.2      TRANS
Jacobi2D                       Stencil            64^2      92.8    COMPUTE
Jacobi2D                       Stencil           256^2      87.2    COMPUTE
Jacobi2D                       Stencil           512^2      98.1    COMPUTE
Jacobi2D                       Stencil          1024^2      87.9    COMPUTE
GrayScott                      Stencil           128^2     100.0    COMPUTE
GrayScott                      Stencil           256^2      93.0    COMPUTE
GrayScott                      Stencil           512^2      97.2    COMPUTE
GrayScott                      Stencil          1024^2     118.2    COMPUTE
AllenCahn                      Stencil           128^2      89.4    COMPUTE
AllenCahn                      Stencil           256^2      89.9    COMPUTE
AllenCahn                      Stencil           512^2      91.7    COMPUTE
AllenCahn                      Stencil          1024^2      88.0    COMPUTE
CahnHilliard                   Stencil           128^2     113.8    COMPUTE
CahnHilliard                   Stencil           256^2     109.8    COMPUTE
CahnHilliard                   Stencil           512^2     107.8    COMPUTE
Burgers2D                      Stencil           128^2      90.0    COMPUTE
Burgers2D                      Stencil           256^2      93.1    COMPUTE
Burgers2D                      Stencil           512^2      87.8    COMPUTE
Burgers2D                      Stencil          1024^2     125.9    COMPUTE
ConvDiff                       Stencil           128^2      92.0    COMPUTE
ConvDiff                       Stencil           256^2      87.0    COMPUTE
ConvDiff                       Stencil           512^2      89.7    COMPUTE
ConvDiff                       Stencil          1024^2      89.1    COMPUTE
SWE_LaxFried                   CFD               128^2      88.9    COMPUTE
SWE_LaxFried                   CFD               256^2      87.5    COMPUTE
SWE_LaxFried                   CFD               512^2      90.5    COMPUTE
SWE_LaxFried                   CFD              1024^2     188.6    COMPUTE
LBM_D2Q9                       CFD                64^2      88.1    COMPUTE
LBM_D2Q9                       CFD               128^2      88.9    COMPUTE
LBM_D2Q9                       CFD               256^2      96.4    COMPUTE
LBM_D2Q9                       CFD               512^2     301.3    COMPUTE
StableFluids                   CFD                64^2    2326.5    COMPUTE
StableFluids                   CFD               128^2    1998.6    COMPUTE
StableFluids                   CFD               256^2    1982.5    COMPUTE
StableFluids                   CFD               512^2    2409.8    COMPUTE
Euler1D                        CFD              N=1024      93.0    COMPUTE
Euler1D                        CFD              N=4096      90.9    COMPUTE
Euler1D                        CFD             N=16384      92.7    COMPUTE
Euler1D                        CFD             N=65536      90.9    COMPUTE
NBody                          Particle          N=256      83.3    COMPUTE
NBody                          Particle         N=1024     265.4    COMPUTE
NBody                          Particle         N=4096    1153.0    COMPUTE
SPH_Density                    Particle         N=1024      72.1      TRANS
SPH_Density                    Particle         N=4096      77.0    COMPUTE
SPH_Density                    Particle        N=16384     106.1    COMPUTE
DEM                            Particle          N=256      74.0      TRANS
DEM                            Particle         N=1024      79.3    COMPUTE
DEM                            Particle         N=4096     119.2    COMPUTE
MD_LJ                          Particle          N=256      77.5    COMPUTE
MD_LJ                          Particle         N=1024      84.0    COMPUTE
MD_LJ                          Particle         N=4096      80.4    COMPUTE
PIC_1D                         Particle        NP=1024    1231.4    COMPUTE
PIC_1D                         Particle        NP=4096    1139.0    COMPUTE
PIC_1D                         Particle       NP=16384    1145.2    COMPUTE
FDTD_Maxwell                   EM                128^2      92.9    COMPUTE
FDTD_Maxwell                   EM                256^2      88.8    COMPUTE
FDTD_Maxwell                   EM                512^2      89.7    COMPUTE
FDTD_Maxwell                   EM               1024^2     151.4    COMPUTE
Helmholtz2D                    EM                128^2      92.6    COMPUTE
Helmholtz2D                    EM                256^2      89.6    COMPUTE
Helmholtz2D                    EM                512^2      90.9    COMPUTE
ExplicitFEM                    FEM            2048elem     111.3    COMPUTE
ExplicitFEM                    FEM            8192elem     115.2    COMPUTE
ExplicitFEM                    FEM           32768elem     111.8    COMPUTE
Cloth                          Structure          32^2      89.5    COMPUTE
Cloth                          Structure          64^2      90.3    COMPUTE
Cloth                          Structure         128^2      93.0    COMPUTE
Cloth                          Structure         256^2     134.7    COMPUTE
MassSpring1D                   Structure         N=256      77.7    COMPUTE
MassSpring1D                   Structure        N=1024      70.2      TRANS
MassSpring1D                   Structure        N=4096      73.0      TRANS
MassSpring1D                   Structure       N=16384      79.6    COMPUTE
SemiLagrangian                 Transport         128^2      96.5    COMPUTE
SemiLagrangian                 Transport         256^2     128.4    COMPUTE
SemiLagrangian                 Transport         512^2      92.9    COMPUTE
SemiLagrangian                 Transport        1024^2      97.6    COMPUTE
Upwind1D                       Transport        N=1024     111.1    COMPUTE
Upwind1D                       Transport        N=4096      94.0    COMPUTE
Upwind1D                       Transport       N=16384      90.7    COMPUTE
Upwind1D                       Transport       N=65536      94.5    COMPUTE
Poisson2D                      PDE               128^2      89.4    COMPUTE
Poisson2D                      PDE               256^2      91.2    COMPUTE
Poisson2D                      PDE               512^2      98.2    COMPUTE
Poisson2D                      PDE              1024^2      94.7    COMPUTE
Schrodinger1D                  PDE              N=1024      94.6    COMPUTE
Schrodinger1D                  PDE              N=4096      99.5    COMPUTE
Schrodinger1D                  PDE             N=16384      97.6    COMPUTE
KuramotoSivash                 PDE               N=256      89.3    COMPUTE
KuramotoSivash                 PDE              N=1024      93.7    COMPUTE
KuramotoSivash                 PDE              N=4096     100.4    COMPUTE
Reduction                      Other            N=1024     120.2    COMPUTE
Reduction                      Other           N=16384     131.8    COMPUTE
Reduction                      Other          N=262144     119.2    COMPUTE
Reduction                      Other         N=1048576     154.0    COMPUTE
MonteCarlo_RW                  Other            N=1024      78.6    COMPUTE
MonteCarlo_RW                  Other            N=4096      86.3    COMPUTE
MonteCarlo_RW                  Other           N=16384      75.8    COMPUTE
Jacobi3D_7pt                   Classic            32^3      91.4    COMPUTE
Jacobi3D_7pt                   Classic            64^3      91.2    COMPUTE
Jacobi3D_7pt                   Classic           128^3     148.8    COMPUTE
HotSpot                        Classic           128^2      92.4    COMPUTE
HotSpot                        Classic           256^2     116.9    COMPUTE
HotSpot                        Classic           512^2      92.9    COMPUTE
HotSpot                        Classic          1024^2     107.7    COMPUTE
SRAD                           Classic           128^2     104.6    COMPUTE
SRAD                           Classic           256^2      89.8    COMPUTE
SRAD                           Classic           512^2      90.5    COMPUTE
SpMV_CSR                       Classic          N=1024      77.1    COMPUTE
SpMV_CSR                       Classic          N=4096      74.1      TRANS
SpMV_CSR                       Classic         N=16384      72.8      TRANS
CG_Solver                      Classic       64^2=4096    2394.2    COMPUTE
CG_Solver                      Classic      128^2=16384    2160.7    COMPUTE
CG_Solver                      Classic      256^2=65536    2206.3    COMPUTE
LULESH_like                    Classic      32^2=1024elem     248.2    COMPUTE
LULESH_like                    Classic      64^2=4096elem     238.1    COMPUTE
LULESH_like                    Classic      128^2=16384elem     255.2    COMPUTE

Classification: OH-dominated=0  Transitional=10  Compute-dominated=120
Total: 130 configs across 36 kernel types

Kernel types by domain:
  Stencil:    Heat2D/3D, Wave2D, Jacobi2D, GrayScott, AllenCahn, CahnHilliard, Burgers, ConvDiff (9)
  CFD:        SWE, LBM, StableFluids, Euler1D (4)
  Particle:   NBody, SPH, DEM, MD_LJ, PIC (5)
  EM:         FDTD, Helmholtz (2)
  FEM/Struc:  ExplicitFEM, Cloth, MassSpring1D (3)
  Transport:  SemiLagrangian, Upwind1D (2)
  PDE:        Poisson, Schrodinger, KuramotoSivashinsky (3)
  Other:      Reduction, MonteCarlo (2)
  Classic:    Jacobi3D, HotSpot, SRAD, SpMV, CG_Solver, LULESH-like (6)
  TOTAL:      36 distinct kernel types
