================================================================================
F1 Hydro SWE — Cross-Framework Comparison (Complete OSHER Solver)
Warmup=20, Timed steps=500
================================================================================

--- Taichi (CUDA, fp64) ---
[Taichi] version 1.7.4, llvm 15.0.4, commit b4b956fd, linux, python 3.12.12
[Taichi] Starting on arch=cuda
  N=  32 (  1024 cells):    189.7 μs/step
[Taichi] Starting on arch=cuda
  N=  64 (  4096 cells):    138.1 μs/step
[Taichi] Starting on arch=cuda
  N= 128 ( 16384 cells):    160.9 μs/step

--- Warp (CUDA, fp64) ---
Warp 1.12.0 initialized:
   CUDA Toolkit 12.9, Driver 12.6
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 3060 Laptop GPU" (6 GiB, sm_86, mempool enabled)
   Kernel cache:
     /home/chh/.cache/warp/1.12.0
Module hydro_warp 54ba781 load on device 'cuda:0' took 4.40 ms  (cached)
  N=  32 (  1024 cells):    131.4 μs/step
  N=  64 (  4096 cells):    128.1 μs/step
  N= 128 ( 16384 cells):    129.3 μs/step

--- Kokkos (CUDA) ---
  N=  32: Kokkos SWE Osher: N=32 (1024 cells), steps=500, warmup=5, repeat=1
  min=26.239ms  median=26.239ms  avg=26.239ms  max=26.239ms
CSV: kokkos_hydro_swe,32,500,26.239,26.239,26.239,26.239
  N=  64: Kokkos SWE Osher: N=64 (4096 cells), steps=500, warmup=5, repeat=1
  min=28.481ms  median=28.481ms  avg=28.481ms  max=28.481ms
CSV: kokkos_hydro_swe,64,500,28.481,28.481,28.481,28.481
  N= 128: Kokkos SWE Osher: N=128 (16384 cells), steps=500, warmup=5, repeat=1
  min=77.358ms  median=77.358ms  avg=77.358ms  max=77.358ms
CSV: kokkos_hydro_swe,128,500,77.358,77.358,77.358,77.358

--- NumPy (CPU) ---
  N=  32 (  1024 cells): 127471.1 μs/step
  N=  64 (  4096 cells): 499155.2 μs/step
  N= 128: skipped (CPU too slow)

================================================================================
  SUMMARY (μs/step, RTX 3060, complete OSHER fp64)
================================================================================
Framework                   32²        64²       128²
-------------------------------------------------------
Taichi                   189.7    138.1    160.9
Warp                     131.4    128.1    129.3
NumPy                 127471.1 499155.2        —

For CUDA (Sync/Async/Graph/Persistent), run: ./hydro_cuda_osher
For Kokkos, build and run: ./hydro_swe_kokkos N STEPS REPEAT
