[numpy] N=512...
  NumPy        cpu        512x512  min= 104.645ms  median= 106.304ms  avg= 107.912ms  max= 123.972ms
[numpy] N=1024...
  NumPy        cpu      1024x1024  min= 749.653ms  median= 786.081ms  avg= 786.085ms  max= 819.456ms
[numpy] N=2048...
  NumPy        cpu      2048x2048  min=3336.397ms  median=3451.827ms  avg=3538.223ms  max=3771.041ms
[numpy] N=4096...
  NumPy        cpu      4096x4096  min=15426.088ms  median=16343.974ms  avg=16324.904ms  max=17420.864ms
[Taichi] version 1.7.4, llvm 15.0.4, commit b4b956fd, linux, python 3.12.12
[taichi_cpu] N=512...
[Taichi] Starting on arch=x64
  Taichi       cpu        512x512  min=  79.671ms  median=  83.623ms  avg=  86.660ms  max= 116.693ms
[taichi_cpu] N=1024...
[Taichi] Starting on arch=x64
  Taichi       cpu      1024x1024  min= 203.188ms  median= 209.592ms  avg= 210.190ms  max= 217.912ms
[taichi_cpu] N=2048...
[Taichi] Starting on arch=x64
  Taichi       cpu      2048x2048  min= 683.492ms  median= 735.584ms  avg= 726.446ms  max= 748.494ms
[taichi_cpu] N=4096...
[Taichi] Starting on arch=x64
  Taichi       cpu      4096x4096  min=1982.159ms  median=2092.033ms  avg=2094.190ms  max=2194.086ms
[taichi_cuda] N=512...
[Taichi] Starting on arch=cuda
  Taichi       cuda       512x512  min=   6.134ms  median=   6.386ms  avg=   6.512ms  max=   7.214ms
[taichi_cuda] N=1024...
[Taichi] Starting on arch=cuda
  Taichi       cuda     1024x1024  min=   7.022ms  median=   7.198ms  avg=   7.271ms  max=   7.584ms
[taichi_cuda] N=2048...
[Taichi] Starting on arch=cuda
  Taichi       cuda     2048x2048  min=  27.844ms  median=  28.062ms  avg=  28.235ms  max=  28.857ms
[taichi_cuda] N=4096...
[Taichi] Starting on arch=cuda
  Taichi       cuda     4096x4096  min= 125.991ms  median= 131.591ms  avg= 131.481ms  max= 133.384ms
[warp_cuda] N=512...
Warp 1.12.0 initialized:
   CUDA Toolkit 12.9, Driver 12.6
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 3060 Laptop GPU" (6 GiB, sm_86, mempool enabled)
   Kernel cache:
     /home/chh/.cache/warp/1.12.0
Module wave_warp 0bba099 load on device 'cuda:0' took 2.24 ms  (cached)
  Warp         cuda       512x512  min=   3.713ms  median=   4.197ms  avg=   4.147ms  max=   4.523ms
[warp_cuda] N=1024...
  Warp         cuda     1024x1024  min=   5.789ms  median=   5.863ms  avg=   6.052ms  max=   7.415ms
[warp_cuda] N=2048...
  Warp         cuda     2048x2048  min=  22.143ms  median=  22.226ms  avg=  22.251ms  max=  22.434ms
[warp_cuda] N=4096...
  Warp         cuda     4096x4096  min=  90.724ms  median=  90.860ms  avg=  91.429ms  max=  93.313ms

================================================================================
NumPy        cpu        512x512  min= 104.645ms  median= 106.304ms  avg= 107.912ms  max= 123.972ms
NumPy        cpu      1024x1024  min= 749.653ms  median= 786.081ms  avg= 786.085ms  max= 819.456ms
NumPy        cpu      2048x2048  min=3336.397ms  median=3451.827ms  avg=3538.223ms  max=3771.041ms
NumPy        cpu      4096x4096  min=15426.088ms  median=16343.974ms  avg=16324.904ms  max=17420.864ms
Taichi       cpu        512x512  min=  79.671ms  median=  83.623ms  avg=  86.660ms  max= 116.693ms
Taichi       cpu      1024x1024  min= 203.188ms  median= 209.592ms  avg= 210.190ms  max= 217.912ms
Taichi       cpu      2048x2048  min= 683.492ms  median= 735.584ms  avg= 726.446ms  max= 748.494ms
Taichi       cpu      4096x4096  min=1982.159ms  median=2092.033ms  avg=2094.190ms  max=2194.086ms
Taichi       cuda       512x512  min=   6.134ms  median=   6.386ms  avg=   6.512ms  max=   7.214ms
Taichi       cuda     1024x1024  min=   7.022ms  median=   7.198ms  avg=   7.271ms  max=   7.584ms
Taichi       cuda     2048x2048  min=  27.844ms  median=  28.062ms  avg=  28.235ms  max=  28.857ms
Taichi       cuda     4096x4096  min= 125.991ms  median= 131.591ms  avg= 131.481ms  max= 133.384ms
Warp         cuda       512x512  min=   3.713ms  median=   4.197ms  avg=   4.147ms  max=   4.523ms
Warp         cuda     1024x1024  min=   5.789ms  median=   5.863ms  avg=   6.052ms  max=   7.415ms
Warp         cuda     2048x2048  min=  22.143ms  median=  22.226ms  avg=  22.251ms  max=  22.434ms
Warp         cuda     4096x4096  min=  90.724ms  median=  90.860ms  avg=  91.429ms  max=  93.313ms
================================================================================

Results saved to results.csv
