GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SMs=30, Compute 8.6)

Kernel                          Sync      Async      Graph    Persist  | Speedups over Sync
                                (us)       (us)       (us)       (us)  |    Async    Graph  Persist
------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------
Heat2D 128sq                   73.71      32.67       4.18       3.54  |     2.3x    17.6x    20.8x
Heat2D 256sq                   72.51      30.93       6.74        N/A  |     2.3x    10.8x      N/A
Heat2D 512sq                   80.60      33.13      18.89        N/A  |     2.4x     4.3x      N/A
Heat2D 1024sq                 150.69      87.19      83.23        N/A  |     1.7x     1.8x      N/A
Heat2D 2048sq                 417.68     338.19     335.22        N/A  |     1.2x     1.2x      N/A
GrayScott 128sq                90.08      47.12       5.77       4.95  |     1.9x    15.6x    18.2x
GrayScott 256sq                88.12      50.45      11.80        N/A  |     1.7x     7.5x      N/A
GrayScott 512sq               114.76      54.84      44.66        N/A  |     2.1x     2.6x      N/A
GrayScott 1024sq              262.95     184.47     178.45        N/A  |     1.4x     1.5x      N/A
