===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     145.45   |      76.07   |      75.73   |      51.59
64     |     115.99   |      55.30   |      52.32   |      50.97
128    |     248.67   |     154.42   |     147.22   |     153.44

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.91x  |       1.92x  |       2.82x
64     |       1.00x  |       2.10x  |       2.22x  |       2.28x
128    |       1.00x  |       1.61x  |       1.69x  |       1.62x
===================================================================
