GPU: NVIDIA GeForce RTX 3060 Laptop GPU (SMs=30, Compute 8.6)
Extended Overhead Characterization: 4 strategies across all kernel types

Kernel                             Sync      Async      Graph    Persist  | Speedups over Sync
                                   (us)       (us)       (us)       (us)  |    Async    Graph  Persist
---------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------

--- Stencil (5-point 2D variants) ---
Jacobi2D 128sq                    82.29      31.72       4.26       3.97  |     2.6x    19.3x    20.7x
Jacobi2D 256sq                    85.85      34.86       6.05        N/A  |     2.5x    14.2x      N/A
Jacobi2D 512sq                   110.42      38.23      17.50        N/A  |     2.9x     6.3x      N/A
Wave2D 128sq                      77.44      34.88       3.77       3.71  |     2.2x    20.5x    20.9x
Wave2D 256sq                      76.86      32.69       7.74        N/A  |     2.4x     9.9x      N/A
AllenCahn 128sq                   79.25      32.13       3.33       3.02  |     2.5x    23.8x    26.2x
AllenCahn 256sq                  100.63      31.97       7.55        N/A  |     3.1x    13.3x      N/A
CahnHilliard 128sq                76.19      77.53       4.19       3.78  |     1.0x    18.2x    20.2x
CahnHilliard 256sq                92.28      44.50       8.47        N/A  |     2.1x    10.9x      N/A
ConvDiff 128sq                    82.99      33.98       3.54       3.91  |     2.4x    23.4x    21.2x
ConvDiff 256sq                    96.17      33.23       6.51        N/A  |     2.9x    14.8x      N/A
SemiLagrangian 128sq              74.55      33.19       3.33       3.04  |     2.2x    22.4x    24.6x
SemiLagrangian 256sq              85.03      34.25       5.93        N/A  |     2.5x    14.3x      N/A

--- CFD ---
Burgers2D 128sq                   96.36      45.23       6.51       5.71  |     2.1x    14.8x    16.9x
Burgers2D 256sq                  115.03      50.43      13.90        N/A  |     2.3x     8.3x      N/A
LBM D2Q9 64sq                     76.08      35.63       4.51       5.92  |     2.1x    16.9x    12.9x
LBM D2Q9 128sq                    81.19      34.03      10.16      14.23  |     2.4x     8.0x     5.7x

--- EM ---
FDTD Maxwell 128sq                72.92      17.23       4.06       4.45  |     4.2x    17.9x    16.4x
FDTD Maxwell 256sq                93.44      24.22      11.01        N/A  |     3.9x     8.5x      N/A

--- FEM / Structure ---
ExplicitFEM 128sq                 76.04      33.10       3.93       3.53  |     2.3x    19.4x    21.5x
ExplicitFEM 256sq                 79.07      33.23       8.17        N/A  |     2.4x     9.7x      N/A
Cloth 64sq                        75.25      32.33       5.30       2.14  |     2.3x    14.2x    35.2x
Cloth 128sq                       79.79      32.66       3.44       3.12  |     2.4x    23.2x    25.5x

--- Classic (Rodinia + PERKS) ---
SRAD 128sq                        76.67      33.72       3.46       3.28  |     2.3x    22.2x    23.3x
SRAD 256sq                        82.62      31.99      11.35        N/A  |     2.6x     7.3x      N/A
HotSpot 128sq                     81.40      32.93       3.74       3.25  |     2.5x    21.8x    25.1x
HotSpot 256sq                     70.83      33.49       6.93        N/A  |     2.1x    10.2x      N/A
SpMV N=4096                       75.30      30.40       2.98       1.75  |     2.5x    25.3x    43.1x
SpMV N=16384                      72.94      38.73       5.88       1.69  |     1.9x    12.4x    43.1x
Reduction N=16384                 96.96      32.26       2.75       1.74  |     3.0x    35.2x    55.8x

--- Particle ---
NBody N=256                       77.07      33.54       9.78      13.02  |     2.3x     7.9x     5.9x
NBody N=512                       81.48      41.85      19.70      27.08  |     1.9x     4.1x     3.0x
NBody N=1024                     103.02      54.98      42.94      57.10  |     1.9x     2.4x     1.8x
MonteCarlo N=1024                 75.57      40.66       1.47       1.02  |     1.9x    51.5x    74.3x
MonteCarlo N=4096                 67.53      37.55       1.49       1.04  |     1.8x    45.3x    65.2x
SPH N=1024                       695.53     587.26     582.15     613.19  |     1.2x     1.2x     1.1x
DEM N=1024                       616.88     511.76     504.58     530.62  |     1.2x     1.2x     1.2x
MD_LJ N=1024                     368.36     283.84     279.81     299.64  |     1.3x     1.3x     1.2x
PIC NP=4096                       97.91      67.27       5.61       4.55  |     1.5x    17.5x    21.5x

--- 1D PDE ---
Upwind1D N=4096                   73.32      31.93       2.81       1.65  |     2.3x    26.0x    44.5x
Upwind1D N=16384                  74.70      32.03       2.80       1.74  |     2.3x    26.7x    42.9x
Schrodinger1D N=4096              80.67      31.99       2.88       2.11  |     2.5x    28.0x    38.2x
KuramotoSivash N=4096             86.82      31.17       2.79       2.29  |     2.8x    31.1x    37.9x
MassSpring1D N=4096               72.88      31.62       2.80       1.80  |     2.3x    26.1x    40.4x
Euler1D N=4096                   104.16      65.11       7.90       2.85  |     1.6x    13.2x    36.5x
SWE_LaxFried 128sq                78.15      30.51       8.08       8.90  |     2.6x     9.7x     8.8x

--- Stable Fluids ---
StableFluids 128sq (46k/step)     792.36     736.36      79.23      70.03  |     1.1x    10.0x    11.3x

--- Helmholtz/Poisson ---
Poisson2D 128sq                   76.93      35.31       3.13       2.87  |     2.2x    24.5x    26.8x
Helmholtz2D 128sq                 74.51      33.21       5.33       2.82  |     2.2x    14.0x    26.4x

--- 3D Stencil ---
Heat3D 32^3                       70.00      32.52       2.98       2.59  |     2.2x    23.5x    27.0x
Heat3D 64^3                       76.43      34.09      10.34        N/A  |     2.2x     7.4x      N/A
Jacobi3D 32^3                     71.59      74.72       3.32       2.92  |     1.0x    21.6x    24.5x
Jacobi3D 64^3                     79.44      35.24      11.42        N/A  |     2.3x     7.0x      N/A

===================================================================
Also verified in separate files:
  Heat2D + GrayScott:  overhead_solutions.cu
  F1 OSHER (fp64):     F1_hydro_shallow_water/hydro_cuda_osher.cu
  CG Solver (5 kern):  cg_fusion_benchmark.cu
  LULESH (4 kern):     lulesh_fusion_benchmark.cu
  DMA overlap:         persistent_async_copy.cu
===================================================================
Total coverage: 20+ kernels × 4 strategies across 7+ domains
