===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     148.77   |      85.94   |      72.20   |      71.82
64     |     134.28   |      58.86   |      51.56   |      50.96
128    |     214.81   |     150.19   |     151.31   |     148.97

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.73x  |       2.06x  |       2.07x
64     |       1.00x  |       2.28x  |       2.60x  |       2.64x
128    |       1.00x  |       1.43x  |       1.42x  |       1.44x
===================================================================
