=== OSHER N=32 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |     109.45   |      49.53   |      40.74   |      38.39

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       2.21x  |       2.69x  |       2.85x
64     |       1.00x  |       -infx  |      -0.25x  |      -0.00x
128    |       1.00x  |       -nanx  |       0.00x  |       -nanx
===================================================================
=== OSHER N=64 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
64     |     157.93   |      68.83   |     100.72   |      69.20

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |        infx  |       0.00x  |       1.00x
64     |       1.00x  |       2.29x  |       1.57x  |       2.28x
128    |       1.00x  |       -nanx  |       0.00x  |       -nanx
===================================================================
=== OSHER N=128 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
128    |     257.52   |     155.07   |     147.53   |     148.93

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       -nanx  |       0.00x  |       0.00x
64     |       1.00x  |       0.00x  |       0.00x  |       0.00x
128    |       1.00x  |       1.66x  |       1.75x  |       1.73x
===================================================================
=== OSHER N=256 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       -nanx  |       0.00x  |       0.00x
64     |       1.00x  |       0.00x  |       0.00x  |       0.00x
128    |       1.00x  |       0.00x  |       0.00x  |       -nanx
===================================================================
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
64     |      -1.00   |      -1.00   |      -1.00   |      50.97

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       -nanx  |       0.00x  |       0.00x
64     |       1.00x  |       1.00x  |       1.00x  |      -0.02x
128    |       1.00x  |       0.00x  |       0.00x  |       -nanx
===================================================================
