Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false

Kokkos Characterization (500 steps)
============================================================

--- Stencil ---
  Heat2D 128sq                            57.1 us/step
  Jacobi2D 128sq                          39.4 us/step
  Wave2D 128sq                            75.8 us/step
  GrayScott 128sq                         35.8 us/step
  AllenCahn 128sq                         40.9 us/step
  CahnHilliard 128sq                      37.4 us/step
  Burgers2D 128sq                         36.5 us/step
  ConvDiff 128sq                          38.3 us/step

--- CFD ---
  FDTD Maxwell 128sq                      41.4 us/step

--- FEM/Structure ---
  ExplicitFEM 128sq                       36.1 us/step
  Cloth 128sq                             67.6 us/step

--- Classic ---
  SRAD 128sq                              67.0 us/step
  HotSpot 128sq                           36.5 us/step
  Poisson2D 128sq                         33.8 us/step
  Helmholtz2D 128sq                       34.6 us/step
  SemiLagrangian 128sq                    42.1 us/step

--- 1D PDE ---
  Upwind1D N=4096                         41.5 us/step
  KS 1D N=4096                            84.6 us/step
  SpMV N=4096                             61.9 us/step
  Reduction N=16384                       86.5 us/step
  MassSpring1D N=4096                     87.0 us/step
  Schrodinger1D N=4096                    69.8 us/step

--- CFD (additional) ---
  SWE LaxFried 128sq                      81.1 us/step
  LBM D2Q9 64sq                          101.1 us/step
  Euler1D N=4096                          71.6 us/step

--- 3D Stencil ---
  Heat3D 32cu                             52.7 us/step
  Jacobi3D 32cu                           40.5 us/step

--- Particle ---
  NBody N=256                            320.9 us/step
  NBody N=1024                          1206.0 us/step
  SPH N=1024                            3097.3 us/step
  DEM N=1024                            2670.4 us/step
  MD_LJ N=1024                          1148.4 us/step
  PIC NP=4096                            175.7 us/step
  MonteCarlo N=4096                       19.5 us/step

============================================================
Total: 36/36 kernel types (CG + LULESH in separate files,
  StableFluids approximated by Jacobi pressure iterations)
