[numpy] N=1024...
  NumPy        cpu           1024  min= 145.023ms  median= 146.391ms  avg= 147.138ms  max= 152.841ms
[numpy] N=4096...
  NumPy        cpu           4096  min=1806.627ms  median=1898.053ms  avg=1886.611ms  max=1955.541ms
[numpy] N=8192...
  NumPy        cpu           8192  min=6325.373ms  median=7110.187ms  avg=6954.984ms  max=7451.487ms
[numpy] N=16384...
  NumPy        cpu          16384  min=26626.135ms  median=27528.147ms  avg=27643.023ms  max=29068.809ms
[Taichi] version 1.7.4, llvm 15.0.4, commit b4b956fd, linux, python 3.12.12
[taichi_cpu] N=1024...
[Taichi] Starting on arch=x64
  Taichi       cpu           1024  min=   4.132ms  median=   4.251ms  avg=   4.269ms  max=   4.482ms
[taichi_cpu] N=4096...
[Taichi] Starting on arch=x64
  Taichi       cpu           4096  min=  20.978ms  median=  24.949ms  avg=  24.594ms  max=  28.130ms
[taichi_cpu] N=8192...
[Taichi] Starting on arch=x64
  Taichi       cpu           8192  min=  57.564ms  median=  59.009ms  avg=  60.141ms  max=  67.652ms
[taichi_cpu] N=16384...
[Taichi] Starting on arch=x64
  Taichi       cpu          16384  min= 224.024ms  median= 238.216ms  avg= 237.139ms  max= 248.767ms
[taichi_cuda] N=1024...
[Taichi] Starting on arch=cuda
  Taichi       cuda          1024  min=   0.349ms  median=   0.397ms  avg=   0.541ms  max=   1.227ms
[taichi_cuda] N=4096...
[Taichi] Starting on arch=cuda
  Taichi       cuda          4096  min=   1.170ms  median=   1.179ms  avg=   1.186ms  max=   1.229ms
[taichi_cuda] N=8192...
[Taichi] Starting on arch=cuda
  Taichi       cuda          8192  min=   2.260ms  median=   2.285ms  avg=   2.317ms  max=   2.619ms
[taichi_cuda] N=16384...
[Taichi] Starting on arch=cuda
  Taichi       cuda         16384  min=   4.574ms  median=   4.624ms  avg=   4.642ms  max=   4.879ms
[warp_cuda] N=1024...
Warp 1.12.0 initialized:
   CUDA Toolkit 12.9, Driver 12.6
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA GeForce RTX 3060 Laptop GPU" (6 GiB, sm_86, mempool enabled)
   Kernel cache:
     /home/chh/.cache/warp/1.12.0
Module nbody_warp c9cae8e load on device 'cuda:0' took 3.03 ms  (cached)
  Warp         cuda          1024  min=   0.332ms  median=   0.356ms  avg=   0.358ms  max=   0.403ms
[warp_cuda] N=4096...
  Warp         cuda          4096  min=   1.075ms  median=   1.080ms  avg=   1.086ms  max=   1.127ms
[warp_cuda] N=8192...
  Warp         cuda          8192  min=   2.090ms  median=   2.094ms  avg=   2.100ms  max=   2.136ms
[warp_cuda] N=16384...
  Warp         cuda         16384  min=   4.366ms  median=   4.428ms  avg=   4.707ms  max=   7.092ms

================================================================================
NumPy        cpu           1024  min= 145.023ms  median= 146.391ms  avg= 147.138ms  max= 152.841ms
NumPy        cpu           4096  min=1806.627ms  median=1898.053ms  avg=1886.611ms  max=1955.541ms
NumPy        cpu           8192  min=6325.373ms  median=7110.187ms  avg=6954.984ms  max=7451.487ms
NumPy        cpu          16384  min=26626.135ms  median=27528.147ms  avg=27643.023ms  max=29068.809ms
Taichi       cpu           1024  min=   4.132ms  median=   4.251ms  avg=   4.269ms  max=   4.482ms
Taichi       cpu           4096  min=  20.978ms  median=  24.949ms  avg=  24.594ms  max=  28.130ms
Taichi       cpu           8192  min=  57.564ms  median=  59.009ms  avg=  60.141ms  max=  67.652ms
Taichi       cpu          16384  min= 224.024ms  median= 238.216ms  avg= 237.139ms  max= 248.767ms
Taichi       cuda          1024  min=   0.349ms  median=   0.397ms  avg=   0.541ms  max=   1.227ms
Taichi       cuda          4096  min=   1.170ms  median=   1.179ms  avg=   1.186ms  max=   1.229ms
Taichi       cuda          8192  min=   2.260ms  median=   2.285ms  avg=   2.317ms  max=   2.619ms
Taichi       cuda         16384  min=   4.574ms  median=   4.624ms  avg=   4.642ms  max=   4.879ms
Warp         cuda          1024  min=   0.332ms  median=   0.356ms  avg=   0.358ms  max=   0.403ms
Warp         cuda          4096  min=   1.075ms  median=   1.080ms  avg=   1.086ms  max=   1.127ms
Warp         cuda          8192  min=   2.090ms  median=   2.094ms  avg=   2.100ms  max=   2.136ms
Warp         cuda         16384  min=   4.366ms  median=   4.428ms  avg=   4.707ms  max=   7.092ms
================================================================================

Results saved to results.csv
