GPU: NVIDIA B200 (SMs=148, Compute 10.0)

Kernel                          Sync      Async      Graph    Persist  | Speedups over Sync
                                (us)       (us)       (us)       (us)  |    Async    Graph  Persist
------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------
Heat2D 128sq                   12.32       7.17       2.89       4.06  |     1.7x     4.3x     3.0x
Heat2D 256sq                   13.13       8.19       3.42       4.85  |     1.6x     3.8x     2.7x
Heat2D 512sq                   15.81      10.24       5.91       9.88  |     1.5x     2.7x     1.6x
Heat2D 1024sq                  26.89      21.49      17.20        N/A  |     1.3x     1.6x      N/A
Heat2D 2048sq                  70.63      65.56      60.93        N/A  |     1.1x     1.2x      N/A
GrayScott 128sq                16.48      11.00       4.96       5.78  |     1.5x     3.3x     2.8x
GrayScott 256sq                17.73      13.87       5.91       6.65  |     1.3x     3.0x     2.7x
GrayScott 512sq                23.16      18.43      11.18      14.76  |     1.3x     2.1x     1.6x
GrayScott 1024sq               47.26      41.22      35.61        N/A  |     1.1x     1.3x      N/A
