===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |      19.68   |      13.35   |      12.31   |      11.04
64     |      20.28   |      14.41   |      12.29   |      11.91
128    |      20.30   |      14.63   |      12.30   |      12.62

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.47x  |       1.60x  |       1.78x
64     |       1.00x  |       1.41x  |       1.65x  |       1.70x
128    |       1.00x  |       1.39x  |       1.65x  |       1.61x
===================================================================
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
64     |      20.43   |      14.41   |      12.30   |      11.89

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.00x  |       1.00x  |       1.00x
64     |       1.00x  |       1.42x  |       1.66x  |       1.72x
128    |       1.00x  |   32766.84x  |       1.00x  |       1.35x
===================================================================
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.00x  |       1.00x  |       1.00x
64     |       1.00x  |       0.00x  |       0.00x  |       0.00x
128    |       1.00x  |   32764.37x  |       1.00x  |       1.42x
===================================================================
