[Taichi] version 1.7.4, llvm 15.0.4, commit b4b956fd, linux, python 3.12.13

============================================================
  1. Heat 2D
============================================================
[Taichi] Starting on arch=cuda
  Heat2D                               64^2     15.9 us  OH~ 94%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat2D                              128^2     30.8 us  OH~ 49%  [TRANS]
[Taichi] Starting on arch=cuda
  Heat2D                              256^2     15.1 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat2D                              512^2     15.1 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat2D                             1024^2     16.8 us  OH~ 89%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat2D                             2048^2     21.5 us  OH~ 70%  [OH-DOM]

============================================================
  2. Heat 3D
============================================================
[Taichi] Starting on arch=cuda
  Heat3D                               16^3     15.5 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat3D                               32^3     15.1 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat3D                               64^3     15.1 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Heat3D                              128^3     18.8 us  OH~ 80%  [OH-DOM]

============================================================
  3. Wave 2D
============================================================
[Taichi] Starting on arch=cuda
  Wave2D                              128^2     12.7 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Wave2D                              256^2     12.7 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Wave2D                              512^2     12.5 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Wave2D                             1024^2     13.7 us  OH~100%  [OH-DOM]

============================================================
  4. Jacobi 2D
============================================================
[Taichi] Starting on arch=cuda
  Jacobi2D                             64^2     15.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Jacobi2D                            256^2     15.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Jacobi2D                            512^2     15.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Jacobi2D                           1024^2     16.6 us  OH~ 91%  [OH-DOM]

============================================================
  5. Gray-Scott RD
============================================================
[Taichi] Starting on arch=cuda
  GrayScott                           128^2     15.2 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  GrayScott                           256^2     14.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  GrayScott                           512^2     14.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  GrayScott                          1024^2     16.7 us  OH~ 90%  [OH-DOM]

============================================================
  6. Allen-Cahn
============================================================
[Taichi] Starting on arch=cuda
  AllenCahn                           128^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  AllenCahn                           256^2     15.1 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  AllenCahn                           512^2     15.1 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  AllenCahn                          1024^2     16.5 us  OH~ 91%  [OH-DOM]

============================================================
  7. Cahn-Hilliard
============================================================
[Taichi] Starting on arch=cuda
  CahnHilliard                        128^2     17.2 us  OH~ 87%  [OH-DOM]
[Taichi] Starting on arch=cuda
  CahnHilliard                        256^2     17.4 us  OH~ 86%  [OH-DOM]
[Taichi] Starting on arch=cuda
  CahnHilliard                        512^2     17.3 us  OH~ 87%  [OH-DOM]

============================================================
  8. Burgers 2D
============================================================
[Taichi] Starting on arch=cuda
  Burgers2D                           128^2     15.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Burgers2D                           256^2     15.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Burgers2D                           512^2     15.2 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Burgers2D                          1024^2     16.5 us  OH~ 91%  [OH-DOM]

============================================================
  9. Convection-Diffusion
============================================================
[Taichi] Starting on arch=cuda
  ConvDiff                            128^2     15.2 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  ConvDiff                            256^2     15.1 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  ConvDiff                            512^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  ConvDiff                           1024^2     16.5 us  OH~ 91%  [OH-DOM]

============================================================
  10. SWE Lax-Friedrichs
============================================================
[Taichi] Starting on arch=cuda
  SWE_LaxFried                        128^2     15.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SWE_LaxFried                        256^2     15.1 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SWE_LaxFried                        512^2     15.1 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SWE_LaxFried                       1024^2     16.5 us  OH~ 91%  [OH-DOM]

============================================================
  11. LBM D2Q9
============================================================
[Taichi] Starting on arch=cuda
  LBM_D2Q9                             64^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  LBM_D2Q9                            128^2     15.2 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  LBM_D2Q9                            256^2     15.7 us  OH~ 96%  [OH-DOM]
[Taichi] Starting on arch=cuda
  LBM_D2Q9                            512^2     27.3 us  OH~ 55%  [OH-DOM]

============================================================
  12. Stable Fluids (Jacobi pressure)
============================================================
[Taichi] Starting on arch=cuda
  StableFluids                         64^2    329.6 us  OH~  5%  [COMPUTE]
[Taichi] Starting on arch=cuda
  StableFluids                        128^2    327.8 us  OH~  5%  [COMPUTE]
[Taichi] Starting on arch=cuda
  StableFluids                        256^2    327.7 us  OH~  5%  [COMPUTE]
[Taichi] Starting on arch=cuda
  StableFluids                        512^2    326.6 us  OH~  5%  [COMPUTE]

============================================================
  13. Euler 1D (compressible, Lax-Friedrichs)
============================================================
[Taichi] Starting on arch=cuda
  Euler1D                            N=1024     15.2 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Euler1D                            N=4096     15.6 us  OH~ 96%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Euler1D                           N=16384     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Euler1D                           N=65536     15.2 us  OH~ 99%  [OH-DOM]

============================================================
  14. N-body (brute force)
============================================================
[Taichi] Starting on arch=cuda
  NBody                               N=256     47.3 us  OH~ 32%  [TRANS]
[Taichi] Starting on arch=cuda
  NBody                              N=1024    197.2 us  OH~  8%  [COMPUTE]
[Taichi] Starting on arch=cuda
  NBody                              N=4096    811.9 us  OH~  2%  [COMPUTE]

============================================================
  15. SPH Density
============================================================
[Taichi] Starting on arch=cuda
  SPH_Density                        N=1024     26.9 us  OH~ 56%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SPH_Density                        N=4096     26.9 us  OH~ 56%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SPH_Density                       N=16384     29.2 us  OH~ 51%  [OH-DOM]

============================================================
  16. DEM (Discrete Element, spring-dashpot)
============================================================
[Taichi] Starting on arch=cuda
  DEM                                 N=256     31.0 us  OH~ 48%  [TRANS]
[Taichi] Starting on arch=cuda
  DEM                                N=1024     32.9 us  OH~ 46%  [TRANS]
[Taichi] Starting on arch=cuda
  DEM                                N=4096     33.8 us  OH~ 44%  [TRANS]

============================================================
  17. MD Lennard-Jones
============================================================
[Taichi] Starting on arch=cuda
  MD_LJ                               N=256     51.4 us  OH~ 29%  [TRANS]
[Taichi] Starting on arch=cuda
  MD_LJ                              N=1024     53.4 us  OH~ 28%  [TRANS]
[Taichi] Starting on arch=cuda
  MD_LJ                              N=4096     58.1 us  OH~ 26%  [TRANS]

============================================================
  18. PIC 1D
============================================================
[Taichi] Starting on arch=cuda
  PIC_1D                            NP=1024    192.7 us  OH~  8%  [COMPUTE]
[Taichi] Starting on arch=cuda
  PIC_1D                            NP=4096    192.0 us  OH~  8%  [COMPUTE]
[Taichi] Starting on arch=cuda
  PIC_1D                           NP=16384    193.8 us  OH~  8%  [COMPUTE]

============================================================
  19. FDTD Maxwell 2D
============================================================
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                        128^2     15.5 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                        256^2     15.4 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                        512^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  FDTD_Maxwell                       1024^2     18.6 us  OH~ 81%  [OH-DOM]

============================================================
  20. Helmholtz 2D (Jacobi iterative)
============================================================
[Taichi] Starting on arch=cuda
  Helmholtz2D                         128^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Helmholtz2D                         256^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Helmholtz2D                         512^2     15.2 us  OH~ 98%  [OH-DOM]

============================================================
  21. Explicit FEM 2D
============================================================
[Taichi] Starting on arch=cuda
  ExplicitFEM                      2048elem     17.7 us  OH~ 85%  [OH-DOM]
[Taichi] Starting on arch=cuda
  ExplicitFEM                      8192elem     17.9 us  OH~ 84%  [OH-DOM]
[Taichi] Starting on arch=cuda
  ExplicitFEM                     32768elem     17.8 us  OH~ 84%  [OH-DOM]

============================================================
  22. Cloth Mass-Spring
============================================================
[Taichi] Starting on arch=cuda
  Cloth                                32^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Cloth                                64^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Cloth                               128^2     15.2 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Cloth                               256^2     15.4 us  OH~ 98%  [OH-DOM]

============================================================
  23. Mass-Spring 1D
============================================================
[Taichi] Starting on arch=cuda
  MassSpring1D                        N=256     12.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  MassSpring1D                       N=1024     12.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  MassSpring1D                       N=4096     13.0 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  MassSpring1D                      N=16384     12.8 us  OH~100%  [OH-DOM]

============================================================
  24. Semi-Lagrangian Advection
============================================================
[Taichi] Starting on arch=cuda
  SemiLagrangian                      128^2     15.4 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SemiLagrangian                      256^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SemiLagrangian                      512^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SemiLagrangian                     1024^2     16.5 us  OH~ 91%  [OH-DOM]

============================================================
  25. Upwind Advection 1D
============================================================
[Taichi] Starting on arch=cuda
  Upwind1D                           N=1024     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Upwind1D                           N=4096     15.2 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Upwind1D                          N=16384     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Upwind1D                          N=65536     15.2 us  OH~ 99%  [OH-DOM]

============================================================
  26. Poisson 2D (Jacobi)
============================================================
[Taichi] Starting on arch=cuda
  Poisson2D                           128^2     15.2 us  OH~ 99%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Poisson2D                           256^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Poisson2D                           512^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Poisson2D                          1024^2     16.4 us  OH~ 91%  [OH-DOM]

============================================================
  27. Schrodinger 1D (FTCS)
============================================================
[Taichi] Starting on arch=cuda
  Schrodinger1D                      N=1024     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Schrodinger1D                      N=4096     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Schrodinger1D                     N=16384     15.3 us  OH~ 98%  [OH-DOM]

============================================================
  28. Kuramoto-Sivashinsky 1D
============================================================
[Taichi] Starting on arch=cuda
  KuramotoSivash                      N=256     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  KuramotoSivash                     N=1024     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  KuramotoSivash                     N=4096     15.4 us  OH~ 97%  [OH-DOM]

============================================================
  29. Reduction (sum)
============================================================
[Taichi] Starting on arch=cuda
  Reduction                          N=1024     17.6 us  OH~ 85%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Reduction                         N=16384     17.8 us  OH~ 84%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Reduction                        N=262144     22.6 us  OH~ 66%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Reduction                       N=1048576     59.6 us  OH~ 25%  [TRANS]

============================================================
  30. Monte Carlo Random Walk
============================================================
[Taichi] Starting on arch=cuda
  MonteCarlo_RW                      N=1024     12.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  MonteCarlo_RW                      N=4096     12.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  MonteCarlo_RW                     N=16384     13.0 us  OH~100%  [OH-DOM]

============================================================
  31. Jacobi 3D 7-point (Parboil/PERKS)
============================================================
[Taichi] Starting on arch=cuda
  Jacobi3D_7pt                         32^3     15.4 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Jacobi3D_7pt                         64^3     15.4 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  Jacobi3D_7pt                        128^3     18.9 us  OH~ 80%  [OH-DOM]

============================================================
  32. HotSpot (Rodinia)
============================================================
[Taichi] Starting on arch=cuda
  HotSpot                             128^2     15.5 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  HotSpot                             256^2     15.4 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  HotSpot                             512^2     15.4 us  OH~ 97%  [OH-DOM]
[Taichi] Starting on arch=cuda
  HotSpot                            1024^2     17.3 us  OH~ 87%  [OH-DOM]

============================================================
  33. SRAD (Rodinia)
============================================================
[Taichi] Starting on arch=cuda
  SRAD                                128^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SRAD                                256^2     15.3 us  OH~ 98%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SRAD                                512^2     15.2 us  OH~ 99%  [OH-DOM]

============================================================
  34. SpMV (CSR, synthetic banded)
============================================================
[Taichi] Starting on arch=cuda
  SpMV_CSR                           N=1024     12.8 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SpMV_CSR                           N=4096     12.9 us  OH~100%  [OH-DOM]
[Taichi] Starting on arch=cuda
  SpMV_CSR                          N=16384     12.9 us  OH~100%  [OH-DOM]

============================================================
  35. CG Solver (Jacobi-preconditioned)
============================================================
[Taichi] Starting on arch=cuda
  CG_Solver                       64^2=4096    263.0 us  OH~  6%  [COMPUTE]
[Taichi] Starting on arch=cuda
  CG_Solver                      128^2=16384    264.2 us  OH~  6%  [COMPUTE]
[Taichi] Starting on arch=cuda
  CG_Solver                      256^2=65536    275.4 us  OH~  5%  [COMPUTE]

============================================================
  36. LULESH-like (simplified Lagrangian hydro 2D)
============================================================
[Taichi] Starting on arch=cuda
  LULESH_like                    32^2=1024elem     40.5 us  OH~ 37%  [TRANS]
[Taichi] Starting on arch=cuda
  LULESH_like                    64^2=4096elem     40.8 us  OH~ 37%  [TRANS]
[Taichi] Starting on arch=cuda
  LULESH_like                    128^2=16384elem     41.0 us  OH~ 37%  [TRANS]

================================================================================
  SUMMARY: 130 configurations across 30 kernel types
================================================================================
Kernel                         Domain             Size    us/step      Class
---------------------------------------------------------------------------
Heat2D                         Stencil            64^2      15.9     OH-DOM
Heat2D                         Stencil           128^2      30.8      TRANS
Heat2D                         Stencil           256^2      15.1     OH-DOM
Heat2D                         Stencil           512^2      15.1     OH-DOM
Heat2D                         Stencil          1024^2      16.8     OH-DOM
Heat2D                         Stencil          2048^2      21.5     OH-DOM
Heat3D                         Stencil            16^3      15.5     OH-DOM
Heat3D                         Stencil            32^3      15.1     OH-DOM
Heat3D                         Stencil            64^3      15.1     OH-DOM
Heat3D                         Stencil           128^3      18.8     OH-DOM
Wave2D                         Stencil           128^2      12.7     OH-DOM
Wave2D                         Stencil           256^2      12.7     OH-DOM
Wave2D                         Stencil           512^2      12.5     OH-DOM
Wave2D                         Stencil          1024^2      13.7     OH-DOM
Jacobi2D                       Stencil            64^2      15.0     OH-DOM
Jacobi2D                       Stencil           256^2      15.0     OH-DOM
Jacobi2D                       Stencil           512^2      15.0     OH-DOM
Jacobi2D                       Stencil          1024^2      16.6     OH-DOM
GrayScott                      Stencil           128^2      15.2     OH-DOM
GrayScott                      Stencil           256^2      14.9     OH-DOM
GrayScott                      Stencil           512^2      14.9     OH-DOM
GrayScott                      Stencil          1024^2      16.7     OH-DOM
AllenCahn                      Stencil           128^2      15.3     OH-DOM
AllenCahn                      Stencil           256^2      15.1     OH-DOM
AllenCahn                      Stencil           512^2      15.1     OH-DOM
AllenCahn                      Stencil          1024^2      16.5     OH-DOM
CahnHilliard                   Stencil           128^2      17.2     OH-DOM
CahnHilliard                   Stencil           256^2      17.4     OH-DOM
CahnHilliard                   Stencil           512^2      17.3     OH-DOM
Burgers2D                      Stencil           128^2      15.0     OH-DOM
Burgers2D                      Stencil           256^2      15.0     OH-DOM
Burgers2D                      Stencil           512^2      15.2     OH-DOM
Burgers2D                      Stencil          1024^2      16.5     OH-DOM
ConvDiff                       Stencil           128^2      15.2     OH-DOM
ConvDiff                       Stencil           256^2      15.1     OH-DOM
ConvDiff                       Stencil           512^2      15.3     OH-DOM
ConvDiff                       Stencil          1024^2      16.5     OH-DOM
SWE_LaxFried                   CFD               128^2      15.0     OH-DOM
SWE_LaxFried                   CFD               256^2      15.1     OH-DOM
SWE_LaxFried                   CFD               512^2      15.1     OH-DOM
SWE_LaxFried                   CFD              1024^2      16.5     OH-DOM
LBM_D2Q9                       CFD                64^2      15.3     OH-DOM
LBM_D2Q9                       CFD               128^2      15.2     OH-DOM
LBM_D2Q9                       CFD               256^2      15.7     OH-DOM
LBM_D2Q9                       CFD               512^2      27.3     OH-DOM
StableFluids                   CFD                64^2     329.6    COMPUTE
StableFluids                   CFD               128^2     327.8    COMPUTE
StableFluids                   CFD               256^2     327.7    COMPUTE
StableFluids                   CFD               512^2     326.6    COMPUTE
Euler1D                        CFD              N=1024      15.2     OH-DOM
Euler1D                        CFD              N=4096      15.6     OH-DOM
Euler1D                        CFD             N=16384      15.3     OH-DOM
Euler1D                        CFD             N=65536      15.2     OH-DOM
NBody                          Particle          N=256      47.3      TRANS
NBody                          Particle         N=1024     197.2    COMPUTE
NBody                          Particle         N=4096     811.9    COMPUTE
SPH_Density                    Particle         N=1024      26.9     OH-DOM
SPH_Density                    Particle         N=4096      26.9     OH-DOM
SPH_Density                    Particle        N=16384      29.2     OH-DOM
DEM                            Particle          N=256      31.0      TRANS
DEM                            Particle         N=1024      32.9      TRANS
DEM                            Particle         N=4096      33.8      TRANS
MD_LJ                          Particle          N=256      51.4      TRANS
MD_LJ                          Particle         N=1024      53.4      TRANS
MD_LJ                          Particle         N=4096      58.1      TRANS
PIC_1D                         Particle        NP=1024     192.7    COMPUTE
PIC_1D                         Particle        NP=4096     192.0    COMPUTE
PIC_1D                         Particle       NP=16384     193.8    COMPUTE
FDTD_Maxwell                   EM                128^2      15.5     OH-DOM
FDTD_Maxwell                   EM                256^2      15.4     OH-DOM
FDTD_Maxwell                   EM                512^2      15.3     OH-DOM
FDTD_Maxwell                   EM               1024^2      18.6     OH-DOM
Helmholtz2D                    EM                128^2      15.3     OH-DOM
Helmholtz2D                    EM                256^2      15.3     OH-DOM
Helmholtz2D                    EM                512^2      15.2     OH-DOM
ExplicitFEM                    FEM            2048elem      17.7     OH-DOM
ExplicitFEM                    FEM            8192elem      17.9     OH-DOM
ExplicitFEM                    FEM           32768elem      17.8     OH-DOM
Cloth                          Structure          32^2      15.3     OH-DOM
Cloth                          Structure          64^2      15.3     OH-DOM
Cloth                          Structure         128^2      15.2     OH-DOM
Cloth                          Structure         256^2      15.4     OH-DOM
MassSpring1D                   Structure         N=256      12.9     OH-DOM
MassSpring1D                   Structure        N=1024      12.9     OH-DOM
MassSpring1D                   Structure        N=4096      13.0     OH-DOM
MassSpring1D                   Structure       N=16384      12.8     OH-DOM
SemiLagrangian                 Transport         128^2      15.4     OH-DOM
SemiLagrangian                 Transport         256^2      15.3     OH-DOM
SemiLagrangian                 Transport         512^2      15.3     OH-DOM
SemiLagrangian                 Transport        1024^2      16.5     OH-DOM
Upwind1D                       Transport        N=1024      15.3     OH-DOM
Upwind1D                       Transport        N=4096      15.2     OH-DOM
Upwind1D                       Transport       N=16384      15.3     OH-DOM
Upwind1D                       Transport       N=65536      15.2     OH-DOM
Poisson2D                      PDE               128^2      15.2     OH-DOM
Poisson2D                      PDE               256^2      15.3     OH-DOM
Poisson2D                      PDE               512^2      15.3     OH-DOM
Poisson2D                      PDE              1024^2      16.4     OH-DOM
Schrodinger1D                  PDE              N=1024      15.3     OH-DOM
Schrodinger1D                  PDE              N=4096      15.3     OH-DOM
Schrodinger1D                  PDE             N=16384      15.3     OH-DOM
KuramotoSivash                 PDE               N=256      15.3     OH-DOM
KuramotoSivash                 PDE              N=1024      15.3     OH-DOM
KuramotoSivash                 PDE              N=4096      15.4     OH-DOM
Reduction                      Other            N=1024      17.6     OH-DOM
Reduction                      Other           N=16384      17.8     OH-DOM
Reduction                      Other          N=262144      22.6     OH-DOM
Reduction                      Other         N=1048576      59.6      TRANS
MonteCarlo_RW                  Other            N=1024      12.9     OH-DOM
MonteCarlo_RW                  Other            N=4096      12.9     OH-DOM
MonteCarlo_RW                  Other           N=16384      13.0     OH-DOM
Jacobi3D_7pt                   Classic            32^3      15.4     OH-DOM
Jacobi3D_7pt                   Classic            64^3      15.4     OH-DOM
Jacobi3D_7pt                   Classic           128^3      18.9     OH-DOM
HotSpot                        Classic           128^2      15.5     OH-DOM
HotSpot                        Classic           256^2      15.4     OH-DOM
HotSpot                        Classic           512^2      15.4     OH-DOM
HotSpot                        Classic          1024^2      17.3     OH-DOM
SRAD                           Classic           128^2      15.3     OH-DOM
SRAD                           Classic           256^2      15.3     OH-DOM
SRAD                           Classic           512^2      15.2     OH-DOM
SpMV_CSR                       Classic          N=1024      12.8     OH-DOM
SpMV_CSR                       Classic          N=4096      12.9     OH-DOM
SpMV_CSR                       Classic         N=16384      12.9     OH-DOM
CG_Solver                      Classic       64^2=4096     263.0    COMPUTE
CG_Solver                      Classic      128^2=16384     264.2    COMPUTE
CG_Solver                      Classic      256^2=65536     275.4    COMPUTE
LULESH_like                    Classic      32^2=1024elem      40.5      TRANS
LULESH_like                    Classic      64^2=4096elem      40.8      TRANS
LULESH_like                    Classic      128^2=16384elem      41.0      TRANS

Classification: OH-dominated=106  Transitional=12  Compute-dominated=12
Total: 130 configs across 36 kernel types

Kernel types by domain:
  Stencil:    Heat2D/3D, Wave2D, Jacobi2D, GrayScott, AllenCahn, CahnHilliard, Burgers, ConvDiff (9)
  CFD:        SWE, LBM, StableFluids, Euler1D (4)
  Particle:   NBody, SPH, DEM, MD_LJ, PIC (5)
  EM:         FDTD, Helmholtz (2)
  FEM/Struc:  ExplicitFEM, Cloth, MassSpring1D (3)
  Transport:  SemiLagrangian, Upwind1D (2)
  PDE:        Poisson, Schrodinger, KuramotoSivashinsky (3)
  Other:      Reduction, MonteCarlo (2)
  Classic:    Jacobi3D, HotSpot, SRAD, SpMV, CG_Solver, LULESH-like (6)
  TOTAL:      36 distinct kernel types
