GPU: NVIDIA B200 (SMs=148, Compute 10.0)

Kernel                          Sync      Async      Graph    Persist  | Speedups over Sync
                                (us)       (us)       (us)       (us)  |    Async    Graph  Persist
------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------
Heat2D 128sq                   12.50       7.17       2.82       3.81  |     1.7x     4.4x     3.3x
Heat2D 256sq                   12.99       8.19       3.33       4.72  |     1.6x     3.9x     2.8x
Heat2D 512sq                   15.49      10.24       5.64       9.52  |     1.5x     2.7x     1.6x
Heat2D 1024sq                  25.84      19.48      16.18        N/A  |     1.3x     1.6x      N/A
Heat2D 2048sq                  67.36      61.48      57.36        N/A  |     1.1x     1.2x      N/A
GrayScott 128sq                16.31      10.34       4.72       5.33  |     1.6x     3.5x     3.1x
GrayScott 256sq                17.98      12.99       5.66       6.44  |     1.4x     3.2x     2.8x
GrayScott 512sq                22.62      18.43      10.61      14.05  |     1.2x     2.1x     1.6x
GrayScott 1024sq               45.58      39.68      33.83        N/A  |     1.1x     1.3x      N/A
