GPU: NVIDIA B200 (SMs=148, Compute 10.0)
Extended Overhead Characterization: 4 strategies across all kernel types

Kernel                             Sync      Async      Graph    Persist  | Speedups over Sync
                                   (us)       (us)       (us)       (us)  |    Async    Graph  Persist
---------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------

--- Stencil (5-point 2D variants) ---
Jacobi2D 128sq                    12.37       7.17       2.83       4.03  |     1.7x     4.4x     3.1x
Jacobi2D 256sq                    13.01       8.20       3.36       4.73  |     1.6x     3.9x     2.8x
Jacobi2D 512sq                    14.68      10.24       5.44       9.38  |     1.4x     2.7x     1.6x
Wave2D 128sq                      12.53       8.19       3.18       4.46  |     1.5x     3.9x     2.8x
Wave2D 256sq                      13.68       8.20       3.78       5.39  |     1.7x     3.6x     2.5x
AllenCahn 128sq                   12.52       7.17       2.92       4.06  |     1.7x     4.3x     3.1x
AllenCahn 256sq                   13.11       8.20       3.48       4.84  |     1.6x     3.8x     2.7x
CahnHilliard 128sq                12.89       7.17       3.12       4.39  |     1.8x     4.1x     2.9x
CahnHilliard 256sq                13.77       8.20       3.88       5.29  |     1.7x     3.6x     2.6x
ConvDiff 128sq                    12.97       7.17       3.05       4.33  |     1.8x     4.2x     3.0x
ConvDiff 256sq                    13.77       8.20       3.60       4.58  |     1.7x     3.8x     3.0x
SemiLagrangian 128sq              12.52       7.17       2.97       4.24  |     1.7x     4.2x     3.0x
SemiLagrangian 256sq              13.22       8.20       3.48       4.84  |     1.6x     3.8x     2.7x

--- CFD ---
Burgers2D 128sq                   17.92      12.93       6.49       6.21  |     1.4x     2.8x     2.9x
Burgers2D 256sq                   19.76      14.34       6.99       7.04  |     1.4x     2.8x     2.8x
LBM D2Q9 64sq                     14.34       9.22       4.90       8.43  |     1.6x     2.9x     1.7x
LBM D2Q9 128sq                    14.42      10.24       5.11       9.28  |     1.4x     2.8x     1.6x

--- EM ---
FDTD Maxwell 128sq                10.39       4.14       2.81       5.69  |     2.5x     3.7x     1.8x
FDTD Maxwell 256sq                11.89       6.15       4.06       7.87  |     1.9x     2.9x     1.5x

--- FEM / Structure ---
ExplicitFEM 128sq                 12.38       7.17       3.04       4.22  |     1.7x     4.1x     2.9x
ExplicitFEM 256sq                 13.77       8.20       3.67       5.08  |     1.7x     3.7x     2.7x
Cloth 64sq                        12.37       7.17       2.97       3.52  |     1.7x     4.2x     3.5x
Cloth 128sq                       12.72       7.17       2.97       4.23  |     1.8x     4.3x     3.0x

--- Classic (Rodinia + PERKS) ---
SRAD 128sq                        12.62       7.17       3.02       3.77  |     1.8x     4.2x     3.3x
SRAD 256sq                        13.57       8.20       3.54       4.74  |     1.7x     3.8x     2.9x
HotSpot 128sq                     12.44       7.17       2.97       3.78  |     1.7x     4.2x     3.3x
HotSpot 256sq                     13.68       8.20       3.55       4.98  |     1.7x     3.9x     2.7x
SpMV N=4096                       11.85       6.14       2.36       3.64  |     1.9x     5.0x     3.3x
SpMV N=16384                      11.72       6.14       2.26       4.01  |     1.9x     5.2x     2.9x
Reduction N=16384                 11.46       5.65       2.26       3.95  |     2.0x     5.1x     2.9x

--- Particle ---
NBody N=256                       22.49      18.34      13.25      15.24  |     1.2x     1.7x     1.5x
NBody N=512                       36.87      31.24      27.16      31.30  |     1.2x     1.4x     1.2x
NBody N=1024                      66.75      61.46      57.15     113.56  |     1.1x     1.2x     0.6x
MonteCarlo N=1024                  8.94       4.10       1.43       1.49  |     2.2x     6.2x     6.0x
MonteCarlo N=4096                  9.00       4.10       1.45       3.34  |     2.2x     6.2x     2.7x

--- 1D PDE ---
Upwind1D N=4096                   11.50       6.14       2.31       3.79  |     1.9x     5.0x     3.0x
Upwind1D N=16384                  11.38       5.64       2.18       4.00  |     2.0x     5.2x     2.8x
Schrodinger1D N=4096              12.30       7.17       2.86       3.94  |     1.7x     4.3x     3.1x
KuramotoSivash N=4096             12.21       7.17       2.81       3.47  |     1.7x     4.3x     3.5x
MassSpring1D N=4096               11.64       7.17       2.47       4.88  |     1.6x     4.7x     2.4x
Euler1D N=4096                    19.14      13.23       5.46       4.52  |     1.4x     3.5x     4.2x
SWE_LaxFried 128sq                14.60      10.23       5.71       6.37  |     1.4x     2.6x     2.3x

--- Helmholtz/Poisson ---
Poisson2D 128sq                   12.31       7.17       2.84       4.04  |     1.7x     4.3x     3.0x
Helmholtz2D 128sq                 12.29       7.17       2.84       4.05  |     1.7x     4.3x     3.0x

--- 3D Stencil ---
Heat3D 32^3                       12.13       7.65       2.71       4.20  |     1.6x     4.5x     2.9x
Heat3D 64^3                       13.94       8.20       3.88       7.90  |     1.7x     3.6x     1.8x
Jacobi3D 32^3                     12.48       7.93       2.92       3.85  |     1.6x     4.3x     3.2x
Jacobi3D 64^3                     14.12       8.20       4.29        N/A  |     1.7x     3.3x      N/A

===================================================================
Also verified in separate files:
  Heat2D + GrayScott:  overhead_solutions.cu
  F1 OSHER (fp64):     F1_hydro_shallow_water/hydro_cuda_osher.cu
  CG Solver (5 kern):  cg_fusion_benchmark.cu
  LULESH (4 kern):     lulesh_fusion_benchmark.cu
  DMA overlap:         persistent_async_copy.cu
===================================================================
Total coverage: 20+ kernels × 4 strategies across 7+ domains
