=== OSHER N=32 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |      19.41   |      14.34   |      12.30   |      11.13

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.35x  |       1.58x  |       1.74x
64     |       1.00x  |       0.00x  |       0.00x  |       0.00x
128    |       1.00x  |   32766.83x  |       1.00x  |       1.46x
===================================================================

=== OSHER N=64 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
64     |      19.71   |      14.34   |      12.30   |      11.40

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.00x  |       1.00x  |       1.00x
64     |       1.00x  |       1.37x  |       1.60x  |       1.73x
128    |       1.00x  |   32766.04x  |       1.00x  |       1.29x
===================================================================

=== OSHER N=128 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
128    |      20.05   |      14.34   |      12.30   |      12.27

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.00x  |       1.00x  |       1.00x
64     |       1.00x  |       0.00x  |       0.00x  |       0.00x
128    |       1.00x  |       1.40x  |       1.63x  |       1.63x
===================================================================

=== OSHER N=256 ===
===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.00x  |       1.00x  |       1.00x
64     |       1.00x  |       0.00x  |       0.00x  |       0.00x
128    |       1.00x  |   32767.23x  |       1.00x  |       1.41x
===================================================================

