GPU: NVIDIA B200 (SMs=148, Compute 10.0)
Extended Overhead Characterization: 4 strategies across all kernel types

Kernel                             Sync      Async      Graph    Persist  | Speedups over Sync
                                   (us)       (us)       (us)       (us)  |    Async    Graph  Persist
---------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------

--- Stencil (5-point 2D variants) ---
Jacobi2D 128sq                    12.46       7.17       2.84       4.05  |     1.7x     4.4x     3.1x
Jacobi2D 256sq                    13.04       8.20       3.36       4.73  |     1.6x     3.9x     2.8x
Jacobi2D 512sq                    14.90      10.24       5.44       9.38  |     1.5x     2.7x     1.6x
Wave2D 128sq                      12.44       8.19       3.18       4.44  |     1.5x     3.9x     2.8x
Wave2D 256sq                      13.57       8.20       3.78       5.39  |     1.7x     3.6x     2.5x
AllenCahn 128sq                   12.56       7.17       2.91       4.07  |     1.8x     4.3x     3.1x
AllenCahn 256sq                   13.17       8.20       3.48       4.84  |     1.6x     3.8x     2.7x
CahnHilliard 128sq                12.59       7.17       3.12       4.37  |     1.8x     4.0x     2.9x
CahnHilliard 256sq                14.08       8.20       3.88       5.29  |     1.7x     3.6x     2.7x
ConvDiff 128sq                    12.49       7.17       3.05       4.33  |     1.7x     4.1x     2.9x
ConvDiff 256sq                    14.04       8.19       3.61       4.58  |     1.7x     3.9x     3.1x
SemiLagrangian 128sq              12.42       7.17       2.98       4.23  |     1.7x     4.2x     2.9x
SemiLagrangian 256sq              13.28       8.20       3.48       4.84  |     1.6x     3.8x     2.7x

--- CFD ---
Burgers2D 128sq                   17.69      13.04       6.49       6.21  |     1.4x     2.7x     2.9x
Burgers2D 256sq                   19.78      14.34       7.01       7.04  |     1.4x     2.8x     2.8x
LBM D2Q9 64sq                     14.34       9.22       4.91       8.43  |     1.6x     2.9x     1.7x
LBM D2Q9 128sq                    14.53      10.24       5.11       9.27  |     1.4x     2.8x     1.6x

--- EM ---
FDTD Maxwell 128sq                10.47       4.18       2.83       5.69  |     2.5x     3.7x     1.8x
FDTD Maxwell 256sq                11.87       6.15       4.04       7.88  |     1.9x     2.9x     1.5x

--- FEM / Structure ---
ExplicitFEM 128sq                 12.44       7.17       3.04       4.20  |     1.7x     4.1x     3.0x
ExplicitFEM 256sq                 13.82       8.19       3.61       5.08  |     1.7x     3.8x     2.7x
Cloth 64sq                        12.33       7.17       2.97       3.53  |     1.7x     4.1x     3.5x
Cloth 128sq                       12.51       7.17       2.97       4.21  |     1.7x     4.2x     3.0x

--- Classic (Rodinia + PERKS) ---
SRAD 128sq                        12.46       7.17       3.02       3.77  |     1.7x     4.1x     3.3x
SRAD 256sq                        13.63       8.19       3.61       4.73  |     1.7x     3.8x     2.9x
HotSpot 128sq                     12.51       7.17       2.97       3.77  |     1.7x     4.2x     3.3x
HotSpot 256sq                     13.66       8.20       3.62       4.97  |     1.7x     3.8x     2.7x
SpMV N=4096                       11.75       6.14       2.36       3.68  |     1.9x     5.0x     3.2x
SpMV N=16384                      11.40       6.14       2.26       4.00  |     1.9x     5.0x     2.8x
Reduction N=16384                 11.84       5.78       2.25       3.95  |     2.0x     5.3x     3.0x

--- Particle ---
NBody N=256                       22.42      18.35      13.26      15.25  |     1.2x     1.7x     1.5x
NBody N=512                       36.79      31.33      27.18      35.96  |     1.2x     1.4x     1.0x
NBody N=1024                      66.74      61.46      57.16     113.58  |     1.1x     1.2x     0.6x
MonteCarlo N=1024                  9.01       4.10       1.43       1.50  |     2.2x     6.3x     6.0x
MonteCarlo N=4096                  9.02       4.10       1.44       3.34  |     2.2x     6.2x     2.7x
SPH N=1024                       697.67     692.21     687.83     778.07  |     1.0x     1.0x     0.9x
DEM N=1024                       558.14     552.76     548.36     560.85  |     1.0x     1.0x     1.0x
MD_LJ N=1024                     314.70     309.32     304.97     324.15  |     1.0x     1.0x     1.0x
PIC NP=4096                       19.02      13.31       5.85       6.66  |     1.4x     3.3x     2.9x

--- 1D PDE ---
Upwind1D N=4096                   12.40       6.14       2.31       3.84  |     2.0x     5.4x     3.2x
Upwind1D N=16384                  12.21       6.15       2.18       4.00  |     2.0x     5.6x     3.0x
Schrodinger1D N=4096              12.35       7.17       2.86       3.93  |     1.7x     4.3x     3.1x
KuramotoSivash N=4096             12.26       7.17       2.81       3.47  |     1.7x     4.4x     3.5x
MassSpring1D N=4096               11.70       7.17       2.47       4.88  |     1.6x     4.7x     2.4x
Euler1D N=4096                    19.26      13.23       5.46       4.52  |     1.5x     3.5x     4.3x
SWE_LaxFried 128sq                15.03      10.24       5.71       6.37  |     1.5x     2.6x     2.4x

--- Stable Fluids ---
StableFluids 128sq (46k/step)     171.44     166.87      67.84      78.47  |     1.0x     2.5x     2.2x

--- Helmholtz/Poisson ---
Poisson2D 128sq                   12.47       7.17       2.84       4.03  |     1.7x     4.4x     3.1x
Helmholtz2D 128sq                 12.37       7.17       2.84       4.02  |     1.7x     4.4x     3.1x

--- 3D Stencil ---
Heat3D 32^3                       12.28       7.91       2.71       4.20  |     1.6x     4.5x     2.9x
Heat3D 64^3                       13.73       8.20       3.88       7.89  |     1.7x     3.5x     1.7x
Jacobi3D 32^3                     12.56       7.69       2.91       3.85  |     1.6x     4.3x     3.3x
Jacobi3D 64^3                     14.23       8.20       4.30        N/A  |     1.7x     3.3x      N/A

===================================================================
Also verified in separate files:
  Heat2D + GrayScott:  overhead_solutions.cu
  F1 OSHER (fp64):     F1_hydro_shallow_water/hydro_cuda_osher.cu
  CG Solver (5 kern):  cg_fusion_benchmark.cu
  LULESH (4 kern):     lulesh_fusion_benchmark.cu
  DMA overlap:         persistent_async_copy.cu
===================================================================
Total coverage: 20+ kernels × 4 strategies across 7+ domains
