===================================================================
  Shallow Water (Osher) CUDA Benchmark — fp64, STEPS=500
===================================================================
N      | Sync (us)    | Async (us)   | Graph (us)   | Persist (us)
-------+--------------+--------------+--------------+--------------+
32     |      18.78   |      12.29   |      11.18   |      11.37
64     |      19.22   |      14.34   |      12.29   |      11.39
128    |      19.79   |      14.34   |      12.29   |      12.06

N      | Sync (1.0x)  | Async spdup  | Graph spdup  | Persist spdup
-------+--------------+--------------+--------------+--------------+
32     |       1.00x  |       1.53x  |       1.68x  |       1.65x
64     |       1.00x  |       1.34x  |       1.56x  |       1.69x
128    |       1.00x  |       1.38x  |       1.61x  |       1.64x
===================================================================
