GPU: NVIDIA B200 (SMs=148, Compute 10.0)
Extended Overhead Characterization: 4 strategies across all kernel types

Kernel                             Sync      Async      Graph    Persist  | Speedups over Sync
                                   (us)       (us)       (us)       (us)  |    Async    Graph  Persist
---------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------

--- Stencil (5-point 2D variants) ---
Jacobi2D 128sq                    12.04       7.17       2.84       4.00  |     1.7x     4.2x     3.0x
Jacobi2D 256sq                    12.87       8.19       3.36       4.73  |     1.6x     3.8x     2.7x
Jacobi2D 512sq                    14.67      10.24       5.44       9.39  |     1.4x     2.7x     1.6x
Wave2D 128sq                      12.78       8.19       3.17       4.49  |     1.6x     4.0x     2.8x
Wave2D 256sq                      13.63       8.19       3.78       5.39  |     1.7x     3.6x     2.5x
AllenCahn 128sq                   12.49       7.17       2.92       4.06  |     1.7x     4.3x     3.1x
AllenCahn 256sq                   13.10       8.18       3.48       4.84  |     1.6x     3.8x     2.7x
CahnHilliard 128sq                12.85       7.17       3.12       4.34  |     1.8x     4.1x     3.0x
CahnHilliard 256sq                13.69       8.16       3.88       5.29  |     1.7x     3.5x     2.6x
ConvDiff 128sq                    12.74       7.17       3.05       4.33  |     1.8x     4.2x     2.9x
ConvDiff 256sq                    13.51       8.19       3.60       4.58  |     1.7x     3.7x     2.9x
SemiLagrangian 128sq              12.62       7.17       2.97       4.22  |     1.8x     4.2x     3.0x
SemiLagrangian 256sq              12.99       8.19       3.48       4.84  |     1.6x     3.7x     2.7x

--- CFD ---
Burgers2D 128sq                   18.04      12.90       6.49       6.21  |     1.4x     2.8x     2.9x
Burgers2D 256sq                   19.46      14.34       6.99       7.04  |     1.4x     2.8x     2.8x
LBM D2Q9 64sq                     14.09       9.22       4.92       8.43  |     1.5x     2.9x     1.7x
LBM D2Q9 128sq                    14.27      10.24       5.11       9.27  |     1.4x     2.8x     1.5x

--- EM ---
FDTD Maxwell 128sq                10.29       4.17       2.82       5.70  |     2.5x     3.7x     1.8x
FDTD Maxwell 256sq                11.53       6.15       4.04       7.88  |     1.9x     2.9x     1.5x

--- FEM / Structure ---
ExplicitFEM 128sq                 12.76       7.17       3.04       4.19  |     1.8x     4.2x     3.0x
ExplicitFEM 256sq                 13.38       8.19       3.63       5.08  |     1.6x     3.7x     2.6x
Cloth 64sq                        12.45       7.17       2.97       3.57  |     1.7x     4.2x     3.5x
Cloth 128sq                       12.57       7.17       2.97       4.21  |     1.8x     4.2x     3.0x

--- Classic (Rodinia + PERKS) ---
SRAD 128sq                        12.65       7.17       3.02       3.77  |     1.8x     4.2x     3.4x
SRAD 256sq                        13.19       8.19       3.58       4.74  |     1.6x     3.7x     2.8x
HotSpot 128sq                     12.62       7.17       2.97       3.97  |     1.8x     4.3x     3.2x
HotSpot 256sq                     13.37       8.19       3.61       4.97  |     1.6x     3.7x     2.7x
SpMV N=4096                       11.49       6.14       2.36       3.64  |     1.9x     4.9x     3.2x
SpMV N=16384                      11.39       6.12       2.26       4.00  |     1.9x     5.0x     2.8x
Reduction N=16384                 11.37       5.63       2.25       3.96  |     2.0x     5.0x     2.9x

--- Particle ---
NBody N=256                       22.30      18.33      13.25      15.24  |     1.2x     1.7x     1.5x
NBody N=512                       36.49      31.28      27.17      31.25  |     1.2x     1.3x     1.2x
NBody N=1024                      66.72      61.45      57.17     113.47  |     1.1x     1.2x     0.6x
MonteCarlo N=1024                  8.85       4.10       1.43       1.50  |     2.2x     6.2x     5.9x
MonteCarlo N=4096                  8.88       4.10       1.45       3.34  |     2.2x     6.1x     2.7x
SPH N=1024                       669.54     664.99     660.40     850.10  |     1.0x     1.0x     0.8x
DEM N=1024                       558.01     552.77     548.32     560.86  |     1.0x     1.0x     1.0x
MD_LJ N=1024                     314.70     309.29     305.07     324.13  |     1.0x     1.0x     1.0x
PIC NP=4096                       19.07      13.32       5.84       6.66  |     1.4x     3.3x     2.9x

--- 1D PDE ---
Upwind1D N=4096                   11.43       6.14       2.31       3.82  |     1.9x     5.0x     3.0x
Upwind1D N=16384                  11.35       6.13       2.18       4.00  |     1.9x     5.2x     2.8x
Schrodinger1D N=4096              12.08       7.17       2.86       3.93  |     1.7x     4.2x     3.1x
KuramotoSivash N=4096             12.02       7.17       2.80       3.47  |     1.7x     4.3x     3.5x
MassSpring1D N=4096               11.53       7.07       2.47       4.88  |     1.6x     4.7x     2.4x
Euler1D N=4096                    18.72      12.75       5.47       4.52  |     1.5x     3.4x     4.1x
SWE_LaxFried 128sq                14.39      10.23       5.73       6.37  |     1.4x     2.5x     2.3x

--- Helmholtz/Poisson ---
Poisson2D 128sq                   12.17       7.17       2.84       3.99  |     1.7x     4.3x     3.0x
Helmholtz2D 128sq                 12.24       7.17       2.84       4.03  |     1.7x     4.3x     3.0x

--- 3D Stencil ---
Heat3D 32^3                       11.82       7.29       2.71       4.20  |     1.6x     4.4x     2.8x
Heat3D 64^3                       13.96       8.20       3.89       7.88  |     1.7x     3.6x     1.8x
Jacobi3D 32^3                     12.24       7.25       2.92       3.85  |     1.7x     4.2x     3.2x
Jacobi3D 64^3                     14.27       8.20       4.29        N/A  |     1.7x     3.3x      N/A

===================================================================
Also verified in separate files:
  Heat2D + GrayScott:  overhead_solutions.cu
  F1 OSHER (fp64):     F1_hydro_shallow_water/hydro_cuda_osher.cu
  CG Solver (5 kern):  cg_fusion_benchmark.cu
  LULESH (4 kern):     lulesh_fusion_benchmark.cu
  DMA overlap:         persistent_async_copy.cu
===================================================================
Total coverage: 20+ kernels × 4 strategies across 7+ domains
