
GPU: NVIDIA B200 (SMs=148)
LULESH-like: N=32 (1024 elements, 1089 nodes), 500 steps
Per step: reset_forces + calc_forces + update_nodes + EOS = 4 kernels

[1] Sync (4 kernels/step):        20.1 us/step
[2] Async (4 kernels, no sync):   14.3 us/step
[3] CUDA Graph (4 kern batch):     6.6 us/step

  Persistent: need 5 blocks, max 444 (3/SM × 148 SMs)
[4] Persistent fused (1 kern):    10.3 us/step

Speedups vs Sync: Async=1.4x Graph=1.9x Persistent=1.9x

GPU: NVIDIA B200 (SMs=148)
LULESH-like: N=64 (4096 elements, 4225 nodes), 500 steps
Per step: reset_forces + calc_forces + update_nodes + EOS = 4 kernels

[1] Sync (4 kernels/step):        20.2 us/step
[2] Async (4 kernels, no sync):   14.3 us/step
[3] CUDA Graph (4 kern batch):     6.9 us/step

  Persistent: need 17 blocks, max 444 (3/SM × 148 SMs)
[4] Persistent fused (1 kern):    10.4 us/step

Speedups vs Sync: Async=1.4x Graph=1.9x Persistent=1.9x

GPU: NVIDIA B200 (SMs=148)
LULESH-like: N=128 (16384 elements, 16641 nodes), 500 steps
Per step: reset_forces + calc_forces + update_nodes + EOS = 4 kernels

[1] Sync (4 kernels/step):        20.5 us/step
[2] Async (4 kernels, no sync):   14.3 us/step
[3] CUDA Graph (4 kern batch):     7.0 us/step

  Persistent: need 66 blocks, max 444 (3/SM × 148 SMs)
[4] Persistent fused (1 kern):    10.7 us/step

Speedups vs Sync: Async=1.4x Graph=1.9x Persistent=1.9x
