Warp 1.12.0 initialized:
   CUDA Toolkit 12.9, Driver 13.1
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA B200" (178 GiB, sm_100, mempool enabled)
   Kernel cache:
     /home/huanhuanc/.cache/warp/1.12.0
Warp Characterization on NVIDIA B200
============================================================

============================================================
  1-9. Stencil (9 types)
============================================================
Module __main__ a782abe load on device 'cuda:0' took 24.39 ms  (cached)
  Heat2D 128sq                            16.4 μs/step
  Heat3D 32cu                             15.8 μs/step
  Jacobi2D 128sq                          15.9 μs/step
  Wave2D 128sq                            18.1 μs/step
  GrayScott 128sq                         18.9 μs/step
  AllenCahn 128sq                         15.9 μs/step
  CahnHilliard 128sq                      15.9 μs/step
  Burgers2D 128sq                         18.9 μs/step
  ConvDiff 128sq                          16.4 μs/step

============================================================
  10-13. CFD (4 types)
============================================================
  SWE_LaxFried 128sq                      21.8 μs/step
  LBM D2Q9 64sq                           15.9 μs/step
  StableFluids 128sq                      SKIP
  Euler1D N=4096                          21.2 μs/step

============================================================
  14-18. Particle (5 types)
============================================================
  NBody N=256                             42.9 μs/step
  SPH N=1024                              SKIP
  DEM N=1024                              SKIP
  MD_LJ N=1024                            SKIP
  PIC NP=4096                             SKIP

============================================================
  19-20. EM (2 types)
============================================================
  FDTD Maxwell 128sq                       8.9 μs/step
  Helmholtz2D 128sq                       16.2 μs/step

============================================================
  21-23. FEM/Structure (3 types)
============================================================
  ExplicitFEM 128sq                       16.1 μs/step
  Cloth 128sq                             16.1 μs/step
  MassSpring1D N=4096                     15.9 μs/step

============================================================
  24-25. Transport (2 types)
============================================================
  SemiLagrangian 128sq                    16.0 μs/step
  Upwind1D N=4096                         15.7 μs/step

============================================================
  26-28. PDE (3 types)
============================================================
  Poisson2D 128sq                         16.0 μs/step
  Schrodinger1D N=4096                    15.8 μs/step
  KS 1D N=4096                            15.7 μs/step

============================================================
  29-30. Other (2 types)
============================================================
  Reduction N=16384                       15.8 μs/step
  MonteCarlo N=4096                        8.6 μs/step

============================================================
  31-36. Classic (6 types)
============================================================
  Jacobi3D 32cu                           16.0 μs/step
  HotSpot 128sq                           16.7 μs/step
  SRAD 128sq                              16.1 μs/step
  SpMV N=4096                             16.1 μs/step
  CG Solver 128sq                         SKIP
  LULESH 64sq                             SKIP

============================================================
SUMMARY: Warp Characterization
============================================================
  Heat2D 128sq                            16.4 μs/step
  Heat3D 32cu                             15.8 μs/step
  Jacobi2D 128sq                          15.9 μs/step
  Wave2D 128sq                            18.1 μs/step
  GrayScott 128sq                         18.9 μs/step
  AllenCahn 128sq                         15.9 μs/step
  CahnHilliard 128sq                      15.9 μs/step
  Burgers2D 128sq                         18.9 μs/step
  ConvDiff 128sq                          16.4 μs/step
  SWE_LaxFried 128sq                      21.8 μs/step
  LBM D2Q9 64sq                           15.9 μs/step
  StableFluids 128sq                      SKIP
  Euler1D N=4096                          21.2 μs/step
  NBody N=256                             42.9 μs/step
  SPH N=1024                              SKIP
  DEM N=1024                              SKIP
  MD_LJ N=1024                            SKIP
  PIC NP=4096                             SKIP
  FDTD Maxwell 128sq                       8.9 μs/step
  Helmholtz2D 128sq                       16.2 μs/step
  ExplicitFEM 128sq                       16.1 μs/step
  Cloth 128sq                             16.1 μs/step
  MassSpring1D N=4096                     15.9 μs/step
  SemiLagrangian 128sq                    16.0 μs/step
  Upwind1D N=4096                         15.7 μs/step
  Poisson2D 128sq                         16.0 μs/step
  Schrodinger1D N=4096                    15.8 μs/step
  KS 1D N=4096                            15.7 μs/step
  Reduction N=16384                       15.8 μs/step
  MonteCarlo N=4096                        8.6 μs/step
  Jacobi3D 32cu                           16.0 μs/step
  HotSpot 128sq                           16.7 μs/step
  SRAD 128sq                              16.1 μs/step
  SpMV N=4096                             16.1 μs/step
  CG Solver 128sq                         SKIP
  LULESH 64sq                             SKIP
