GPU: NVIDIA B200 (SMs=148, Compute 10.0)
Extended Overhead Characterization: 4 strategies across all kernel types

Kernel                             Sync      Async      Graph    Persist  | Speedups over Sync
                                   (us)       (us)       (us)       (us)  |    Async    Graph  Persist
---------------------------- ---------- ---------- ---------- ----------  | -------- -------- --------

--- Stencil (5-point 2D variants) ---
Jacobi2D 128sq                    12.34       7.17       2.84       4.04  |     1.7x     4.4x     3.1x
Jacobi2D 256sq                    12.93       8.20       3.36       4.73  |     1.6x     3.8x     2.7x
Jacobi2D 512sq                    14.76      10.24       5.44       9.38  |     1.4x     2.7x     1.6x
Wave2D 128sq                      12.51       8.19       3.17       4.37  |     1.5x     3.9x     2.9x
Wave2D 256sq                      13.77       8.19       3.81       5.39  |     1.7x     3.6x     2.6x
AllenCahn 128sq                   12.37       7.17       2.91       4.07  |     1.7x     4.2x     3.0x
AllenCahn 256sq                   13.18       8.20       3.48       4.84  |     1.6x     3.8x     2.7x
CahnHilliard 128sq                12.82       7.17       3.12       4.34  |     1.8x     4.1x     3.0x
CahnHilliard 256sq                13.87       8.19       3.88       5.29  |     1.7x     3.6x     2.6x
ConvDiff 128sq                    12.55       7.17       3.06       4.33  |     1.8x     4.1x     2.9x
ConvDiff 256sq                    14.06       8.20       3.60       4.58  |     1.7x     3.9x     3.1x

--- CFD ---
Burgers2D 128sq                   17.69      13.01       6.50       6.21  |     1.4x     2.7x     2.9x
Burgers2D 256sq                   19.92      14.34       7.01       7.04  |     1.4x     2.8x     2.8x
LBM D2Q9 64sq                     14.44       9.22       4.92       8.42  |     1.6x     2.9x     1.7x
LBM D2Q9 128sq                    14.75      10.24       5.12       9.28  |     1.4x     2.9x     1.6x

--- EM ---
FDTD Maxwell 128sq                10.58       4.18       2.81       5.69  |     2.5x     3.8x     1.9x
FDTD Maxwell 256sq                11.94       6.14       4.08       7.88  |     1.9x     2.9x     1.5x

--- Classic (Rodinia) ---
SRAD 128sq                        12.67       7.17       3.02       3.77  |     1.8x     4.2x     3.4x
SRAD 256sq                        13.38       8.19       3.59       4.73  |     1.6x     3.7x     2.8x
HotSpot 128sq                     12.61       7.17       2.97       3.78  |     1.8x     4.2x     3.3x
HotSpot 256sq                     13.39       8.20       3.61       4.98  |     1.6x     3.7x     2.7x

--- Particle ---
NBody N=256                       22.73      18.38      13.25      15.24  |     1.2x     1.7x     1.5x
NBody N=512                       36.87      31.24      27.15      31.24  |     1.2x     1.4x     1.2x
NBody N=1024                      66.89      61.47      57.15     113.27  |     1.1x     1.2x     0.6x
MonteCarlo N=1024                  9.16       4.10       1.43       1.50  |     2.2x     6.4x     6.1x
MonteCarlo N=4096                  9.28       4.10       1.45       3.34  |     2.3x     6.4x     2.8x

--- 1D PDE ---
Upwind1D N=4096                   12.19       6.15       2.31       3.84  |     2.0x     5.3x     3.2x
Upwind1D N=16384                  12.23       6.15       2.18       4.00  |     2.0x     5.6x     3.1x

===================================================================
Also verified in separate files:
  Heat2D + GrayScott:  overhead_solutions.cu
  F1 OSHER (fp64):     F1_hydro_shallow_water/hydro_cuda_osher.cu
  CG Solver (5 kern):  cg_fusion_benchmark.cu
  LULESH (4 kern):     lulesh_fusion_benchmark.cu
  DMA overlap:         persistent_async_copy.cu
===================================================================
Total coverage: 20+ kernels × 4 strategies across 7+ domains
